> library(readr)
> PREPARE_drugs <- read_csv("PREPARE_drugs.csv")
> View(PREPARE_drugs)
> ADR_master$PREPARE_drugs <- as.integer(ADR_master$DRUG %in% PREPARE_drugs$PREPARE_Drugs)
> ADR_master$CYP2C19_PREPARE <- as.integer(ADR_master$DRUG %in% 
+ PREPARE_drugs$CYP2C19_PREPARE)
> ADR_master$CYP2D6_PREPARE <- as.integer(ADR_master$DRUG %in% 
+ PREPARE_drugs$CYP2D6_PREPARE)
> ADR_master$SLCO1B1_PREPARE <- as.integer(ADR_master$DRUG %in% 
+ PREPARE_drugs$SLCO1B1_PREPARE)
> ADR_master$OTHER_PREPARE <- as.integer(ADR_master$DRUG %in% PREPARE_drugs$OTHER_PREPARE)
> ADR_master$DPYD_PREPARE <- as.integer(ADR_master$DRUG %in% PREPARE_drugs$DPYD_PREPARE)
> ADR_master$UGT1A1_PREPARE <- as.integer(ADR_master$DRUG %in% 
+ PREPARE_drugs$UGT1A1_PREPARE)
> ADR_master$VKORC1_PREPARE <- as.integer(ADR_master$DRUG %in% 
+ PREPARE_drugs$VKORC1_PREPARE)
> ADR_master$HLA_A_PREPARE <- as.integer(ADR_master$DRUG %in% PREPARE_drugs$HLA_A_PREPARE)
> ADR_master$HLA_B_PREPARE <- as.integer(ADR_master$DRUG %in% PREPARE_drugs$HLA_B_PREPARE)
> ADR_master$TPMT_PREPARE <- as.integer(ADR_master$DRUG %in% PREPARE_drugs$TPMT_PREPARE)
> ADR_master$CYP3A5_PREPARE <- as.integer(ADR_master$DRUG %in% 
+ PREPARE_drugs$CYP3A5_PREPARE)
> ADR_master$CYP2B6_PREPARE <- as.integer(ADR_master$DRUG %in% 
+ PREPARE_drugs$CYP2B6_PREPARE)
> ADR_master$CYP2C9_PREPARE <- as.integer(ADR_master$DRUG %in% 
+ PREPARE_drugs$CYP2C9_PREPARE)
> ADR_master$RECVD_YEAR_1 <- as.numeric(as.character(ADR_master$RECVD_YEAR_1))
> ADR_master$Decade <- (ADR_master$RECVD_YEAR_1%/%10) * 10
> library(ggplot2)
> library(dplyr)
> severity_rank <- function(x) {
+ rank <- c(N = 1, S = 2, F = 3)
+ non_na_values <- na.omit(x)
+ if (length(non_na_values) > 0) {
+ 
+ return(max(rank[non_na_values]))
+ 
+ }
+ else {
+ 
+ return(NA)
+ 
+ }
+ }
> map_rank_to_severity <- function(rank) {
+ severity <- c(`1` = "N", `2` = "S", `3` = "F")
+ return(severity[as.character(rank)])
+ }
> column_names <- grep("^NONSERIOUS_SERIOUS_FATAL_NSF_", names(ADR_master), 
+ value = TRUE)
> ADR_master <- ADR_master %>% mutate(most_severe_outcome = apply(select(., 
+ all_of(column_names)), 1, function(row) {
+ map_rank_to_severity(severity_rank(row))
+ }))
> any(is.na(ADR_master$most_severe_outcome))
indexed 0B in  0s, 0B/sindexed 1.00TB in  0s, 5.18PB/s                                                                                              [1] TRUE
> sum(any(is.na(ADR_master$most_severe_outcome)))
[1] 1
> which(is.na(ADR_master$most_severe_outcome))
 [1]  128835  158143  494135  494136  494137  494138  494139  519478  687398  725014  787086
[12]  864676  870387  960243 1018423 1211346
> ADR_master <- subset(ADR_master, select = -most_severe_outcome)
> any(is.na(ADR_master$NONSERIOUS_SERIOUS_FATAL_NSF_1.x))
[1] FALSE
> severity_rank <- function(x) {
+ rank <- c(N = 1, S = 2, F = 3)
+ non_na_values <- na.omit(x)
+ if (length(non_na_values) > 0) {
+ 
+ return(max(rank[non_na_values]))
+ 
+ }
+ else {
+ 
+ return(NA)
+ 
+ }
+ }
> map_rank_to_severity <- function(rank) {
+ severity <- c(`1` = "N", `2` = "S", `3` = "F")
+ return(severity[as.character(rank)])
+ }
> set.seed(123)
> sample_data <- data.frame(NONSERIOUS_SERIOUS_FATAL_NSF_1.x = sample(c("N", 
+ "S", "F", NA), 5, replace = TRUE), NONSERIOUS_SERIOUS_FATAL_NSF_1.y = sample(c("N", 
+ "S", "F", NA), 5, replace = TRUE), NONSERIOUS_SERIOUS_FATAL_NSF_2 = sample(c("N", 
+ "S", "F", NA), 5, replace = TRUE), NONSERIOUS_SERIOUS_FATAL_NSF_3 = sample(c("N", 
+ "S", "F", NA), 5, replace = TRUE))
> sample_data[3, 2] <- NA
> sample_data[5, 4] <- NA
> column_names <- grep("^NONSERIOUS_SERIOUS_FATAL_NSF_", names(sample_data), 
+ value = TRUE)
> sample_data <- sample_data %>% mutate(most_severe_outcome = apply(select(., 
+ all_of(column_names)), 1, function(row) {
+ map_rank_to_severity(severity_rank(row))
+ }))
> View(sample_data)
> sample_data <- data.frame(NONSERIOUS_SERIOUS_FATAL_NSF_1.x = sample(c("N", 
+ "S", "F", NA), 5, replace = TRUE), NONSERIOUS_SERIOUS_FATAL_NSF_1.y = sample(c("N", 
+ "S", "F", NA), 5, replace = TRUE), NONSERIOUS_SERIOUS_FATAL_NSF_2 = sample(c("N", 
+ "S", "S", NA), 5, replace = TRUE), NONSERIOUS_SERIOUS_FATAL_NSF_3 = sample(c("N", 
+ "S", "F", NA), 5, replace = TRUE))
> sample_data[3, 2] <- NA
> sample_data[5, 4] <- NA
> column_names <- grep("^NONSERIOUS_SERIOUS_FATAL_NSF_", names(sample_data), 
+ value = TRUE)
> sample_data <- sample_data %>% mutate(most_severe_outcome = apply(select(., 
+ all_of(column_names)), 1, function(row) {
+ map_rank_to_severity(severity_rank(row))
+ }))
> View(sample_data)
> any(is.na(sample_data$most_severe_outcome))
[1] FALSE
> severity_rank <- function(x) {
+ rank <- c(N = 1, S = 2, F = 3)
+ non_na_values <- na.omit(x)
+ if (length(non_na_values) > 0) {
+ 
+ return(max(rank[non_na_values]))
+ 
+ }
+ else {
+ 
+ return(NA)
+ 
+ }
+ }
> map_rank_to_severity <- function(rank) {
+ severity <- c(`1` = "N", `2` = "S", `3` = "F")
+ return(severity[as.character(rank)])
+ }
> column_names <- grep("^NONSERIOUS_SERIOUS_FATAL_NSF_", names(ADR_master), 
+ value = TRUE)
> ADR_master <- ADR_master %>% mutate(most_severe_outcome = apply(select(., 
+ all_of(column_names)), 1, function(row) {
+ map_rank_to_severity(severity_rank(row))
+ }))
> any(is.na(ADR_master$most_severe_outcome))
[1] TRUE
> any(is.na(ADR_master$NONSERIOUS_SERIOUS_FATAL_NSF_1.x))
[1] FALSE
> unique_values <- unique(ADR_master$NONSERIOUS_SERIOUS_FATAL_NSF_1.x)
> other_values <- unique_values[!(unique_values %in% c("F", "S", 
+ "N"))]
> if (length(other_values) > 0) {
+ print("Other values found:")
+ print(other_values)
+ } else {
+ print("No other values found.")
+ }
[1] "Other values found:"
[1] "FALSE"
> "FALSE" %in% ADR_master$NONSERIOUS_SERIOUS_FATAL_NSF_1.x
[1] TRUE
> sum(ADR_master$NONSERIOUS_SERIOUS_FATAL_NSF_1.x == "FALSE")
[1] 16
> "FALSE" %in% ADR_master$NONSERIOUS_SERIOUS_FATAL_NSF_1.y
[1] TRUE
> unique_values <- unique(ADR_master$NONSERIOUS_SERIOUS_FATAL_NSF_1.y)
> other_values <- unique_values[!(unique_values %in% c("F", "S", 
+ "N"))]
> if (length(other_values) > 0) {
+ print("Other values found:")
+ print(other_values)
+ } else {
+ print("No other values found.")
+ }
[1] "Other values found:"
[1] "FALSE"
> columns_with_other_values <- c()
> for (col in names(ADR_master)) {
+ if (grepl("^NONSERIOUS_SERIOUS_FATAL_NSF_", col)) {
+ 
+ unique_values <- unique(ADR_master[[col]])
+ 
+ other_values <- unique_values[!(unique_values %in% c("F", 
+ 
+ 
+ "S", "N"))]
+ 
+ if (length(other_values) > 0) {
+ 
+ 
+ columns_with_other_values <- c(columns_with_other_values, 
+ 
+ 
+ 
+ col)
+ 
+ 
+ }
+ 
+ }
+ }
> if (length(columns_with_other_values) > 0) {
+ print("Columns with other values:")
+ print(columns_with_other_values)
+ } else {
+ print("No columns with other values found.")
+ }
[1] "Columns with other values:"
  [1] "NONSERIOUS_SERIOUS_FATAL_NSF_1.x" "NONSERIOUS_SERIOUS_FATAL_NSF_1.y"
  [3] "NONSERIOUS_SERIOUS_FATAL_NSF_2"   "NONSERIOUS_SERIOUS_FATAL_NSF_3"  
  [5] "NONSERIOUS_SERIOUS_FATAL_NSF_4"   "NONSERIOUS_SERIOUS_FATAL_NSF_5"  
  [7] "NONSERIOUS_SERIOUS_FATAL_NSF_6"   "NONSERIOUS_SERIOUS_FATAL_NSF_7"  
  [9] "NONSERIOUS_SERIOUS_FATAL_NSF_8"   "NONSERIOUS_SERIOUS_FATAL_NSF_9"  
 [11] "NONSERIOUS_SERIOUS_FATAL_NSF_10"  "NONSERIOUS_SERIOUS_FATAL_NSF_11" 
 [13] "NONSERIOUS_SERIOUS_FATAL_NSF_12"  "NONSERIOUS_SERIOUS_FATAL_NSF_13" 
 [15] "NONSERIOUS_SERIOUS_FATAL_NSF_14"  "NONSERIOUS_SERIOUS_FATAL_NSF_15" 
 [17] "NONSERIOUS_SERIOUS_FATAL_NSF_16"  "NONSERIOUS_SERIOUS_FATAL_NSF_17" 
 [19] "NONSERIOUS_SERIOUS_FATAL_NSF_18"  "NONSERIOUS_SERIOUS_FATAL_NSF_19" 
 [21] "NONSERIOUS_SERIOUS_FATAL_NSF_20"  "NONSERIOUS_SERIOUS_FATAL_NSF_21" 
 [23] "NONSERIOUS_SERIOUS_FATAL_NSF_22"  "NONSERIOUS_SERIOUS_FATAL_NSF_23" 
 [25] "NONSERIOUS_SERIOUS_FATAL_NSF_24"  "NONSERIOUS_SERIOUS_FATAL_NSF_25" 
 [27] "NONSERIOUS_SERIOUS_FATAL_NSF_26"  "NONSERIOUS_SERIOUS_FATAL_NSF_27" 
 [29] "NONSERIOUS_SERIOUS_FATAL_NSF_28"  "NONSERIOUS_SERIOUS_FATAL_NSF_29" 
 [31] "NONSERIOUS_SERIOUS_FATAL_NSF_30"  "NONSERIOUS_SERIOUS_FATAL_NSF_31" 
 [33] "NONSERIOUS_SERIOUS_FATAL_NSF_32"  "NONSERIOUS_SERIOUS_FATAL_NSF_33" 
 [35] "NONSERIOUS_SERIOUS_FATAL_NSF_34"  "NONSERIOUS_SERIOUS_FATAL_NSF_35" 
 [37] "NONSERIOUS_SERIOUS_FATAL_NSF_36"  "NONSERIOUS_SERIOUS_FATAL_NSF_37" 
 [39] "NONSERIOUS_SERIOUS_FATAL_NSF_38"  "NONSERIOUS_SERIOUS_FATAL_NSF_39" 
 [41] "NONSERIOUS_SERIOUS_FATAL_NSF_40"  "NONSERIOUS_SERIOUS_FATAL_NSF_41" 
 [43] "NONSERIOUS_SERIOUS_FATAL_NSF_42"  "NONSERIOUS_SERIOUS_FATAL_NSF_43" 
 [45] "NONSERIOUS_SERIOUS_FATAL_NSF_44"  "NONSERIOUS_SERIOUS_FATAL_NSF_45" 
 [47] "NONSERIOUS_SERIOUS_FATAL_NSF_46"  "NONSERIOUS_SERIOUS_FATAL_NSF_47" 
 [49] "NONSERIOUS_SERIOUS_FATAL_NSF_48"  "NONSERIOUS_SERIOUS_FATAL_NSF_49" 
 [51] "NONSERIOUS_SERIOUS_FATAL_NSF_50"  "NONSERIOUS_SERIOUS_FATAL_NSF_51" 
 [53] "NONSERIOUS_SERIOUS_FATAL_NSF_52"  "NONSERIOUS_SERIOUS_FATAL_NSF_53" 
 [55] "NONSERIOUS_SERIOUS_FATAL_NSF_54"  "NONSERIOUS_SERIOUS_FATAL_NSF_55" 
 [57] "NONSERIOUS_SERIOUS_FATAL_NSF_56"  "NONSERIOUS_SERIOUS_FATAL_NSF_57" 
 [59] "NONSERIOUS_SERIOUS_FATAL_NSF_58"  "NONSERIOUS_SERIOUS_FATAL_NSF_59" 
 [61] "NONSERIOUS_SERIOUS_FATAL_NSF_60"  "NONSERIOUS_SERIOUS_FATAL_NSF_61" 
 [63] "NONSERIOUS_SERIOUS_FATAL_NSF_62"  "NONSERIOUS_SERIOUS_FATAL_NSF_63" 
 [65] "NONSERIOUS_SERIOUS_FATAL_NSF_64"  "NONSERIOUS_SERIOUS_FATAL_NSF_65" 
 [67] "NONSERIOUS_SERIOUS_FATAL_NSF_66"  "NONSERIOUS_SERIOUS_FATAL_NSF_67" 
 [69] "NONSERIOUS_SERIOUS_FATAL_NSF_68"  "NONSERIOUS_SERIOUS_FATAL_NSF_69" 
 [71] "NONSERIOUS_SERIOUS_FATAL_NSF_70"  "NONSERIOUS_SERIOUS_FATAL_NSF_71" 
 [73] "NONSERIOUS_SERIOUS_FATAL_NSF_72"  "NONSERIOUS_SERIOUS_FATAL_NSF_73" 
 [75] "NONSERIOUS_SERIOUS_FATAL_NSF_74"  "NONSERIOUS_SERIOUS_FATAL_NSF_75" 
 [77] "NONSERIOUS_SERIOUS_FATAL_NSF_76"  "NONSERIOUS_SERIOUS_FATAL_NSF_77" 
 [79] "NONSERIOUS_SERIOUS_FATAL_NSF_78"  "NONSERIOUS_SERIOUS_FATAL_NSF_79" 
 [81] "NONSERIOUS_SERIOUS_FATAL_NSF_80"  "NONSERIOUS_SERIOUS_FATAL_NSF_81" 
 [83] "NONSERIOUS_SERIOUS_FATAL_NSF_82"  "NONSERIOUS_SERIOUS_FATAL_NSF_83" 
 [85] "NONSERIOUS_SERIOUS_FATAL_NSF_84"  "NONSERIOUS_SERIOUS_FATAL_NSF_85" 
 [87] "NONSERIOUS_SERIOUS_FATAL_NSF_86"  "NONSERIOUS_SERIOUS_FATAL_NSF_87" 
 [89] "NONSERIOUS_SERIOUS_FATAL_NSF_88"  "NONSERIOUS_SERIOUS_FATAL_NSF_89" 
 [91] "NONSERIOUS_SERIOUS_FATAL_NSF_90"  "NONSERIOUS_SERIOUS_FATAL_NSF_91" 
 [93] "NONSERIOUS_SERIOUS_FATAL_NSF_92"  "NONSERIOUS_SERIOUS_FATAL_NSF_93" 
 [95] "NONSERIOUS_SERIOUS_FATAL_NSF_94"  "NONSERIOUS_SERIOUS_FATAL_NSF_95" 
 [97] "NONSERIOUS_SERIOUS_FATAL_NSF_96"  "NONSERIOUS_SERIOUS_FATAL_NSF_97" 
 [99] "NONSERIOUS_SERIOUS_FATAL_NSF_98"  "NONSERIOUS_SERIOUS_FATAL_NSF_99" 
[101] "NONSERIOUS_SERIOUS_FATAL_NSF_100" "NONSERIOUS_SERIOUS_FATAL_NSF_101"
[103] "NONSERIOUS_SERIOUS_FATAL_NSF_102" "NONSERIOUS_SERIOUS_FATAL_NSF_103"
[105] "NONSERIOUS_SERIOUS_FATAL_NSF_104" "NONSERIOUS_SERIOUS_FATAL_NSF_105"
[107] "NONSERIOUS_SERIOUS_FATAL_NSF_106" "NONSERIOUS_SERIOUS_FATAL_NSF_107"
[109] "NONSERIOUS_SERIOUS_FATAL_NSF_108" "NONSERIOUS_SERIOUS_FATAL_NSF_109"
[111] "NONSERIOUS_SERIOUS_FATAL_NSF_110" "NONSERIOUS_SERIOUS_FATAL_NSF_111"
[113] "NONSERIOUS_SERIOUS_FATAL_NSF_112" "NONSERIOUS_SERIOUS_FATAL_NSF_113"
[115] "NONSERIOUS_SERIOUS_FATAL_NSF_114" "NONSERIOUS_SERIOUS_FATAL_NSF_115"
[117] "NONSERIOUS_SERIOUS_FATAL_NSF_116" "NONSERIOUS_SERIOUS_FATAL_NSF_117"
[119] "NONSERIOUS_SERIOUS_FATAL_NSF_118" "NONSERIOUS_SERIOUS_FATAL_NSF_119"
[121] "NONSERIOUS_SERIOUS_FATAL_NSF_120" "NONSERIOUS_SERIOUS_FATAL_NSF_121"
[123] "NONSERIOUS_SERIOUS_FATAL_NSF_122" "NONSERIOUS_SERIOUS_FATAL_NSF_123"
[125] "NONSERIOUS_SERIOUS_FATAL_NSF_124" "NONSERIOUS_SERIOUS_FATAL_NSF_125"
[127] "NONSERIOUS_SERIOUS_FATAL_NSF_126" "NONSERIOUS_SERIOUS_FATAL_NSF_127"
[129] "NONSERIOUS_SERIOUS_FATAL_NSF_128" "NONSERIOUS_SERIOUS_FATAL_NSF_129"
[131] "NONSERIOUS_SERIOUS_FATAL_NSF_130" "NONSERIOUS_SERIOUS_FATAL_NSF_131"
[133] "NONSERIOUS_SERIOUS_FATAL_NSF_132" "NONSERIOUS_SERIOUS_FATAL_NSF_133"
[135] "NONSERIOUS_SERIOUS_FATAL_NSF_134" "NONSERIOUS_SERIOUS_FATAL_NSF_135"
[137] "NONSERIOUS_SERIOUS_FATAL_NSF_136" "NONSERIOUS_SERIOUS_FATAL_NSF_137"
[139] "NONSERIOUS_SERIOUS_FATAL_NSF_138" "NONSERIOUS_SERIOUS_FATAL_NSF_139"
[141] "NONSERIOUS_SERIOUS_FATAL_NSF_140" "NONSERIOUS_SERIOUS_FATAL_NSF_141"
[143] "NONSERIOUS_SERIOUS_FATAL_NSF_142" "NONSERIOUS_SERIOUS_FATAL_NSF_143"
[145] "NONSERIOUS_SERIOUS_FATAL_NSF_144" "NONSERIOUS_SERIOUS_FATAL_NSF_145"
[147] "NONSERIOUS_SERIOUS_FATAL_NSF_146" "NONSERIOUS_SERIOUS_FATAL_NSF_147"
[149] "NONSERIOUS_SERIOUS_FATAL_NSF_148" "NONSERIOUS_SERIOUS_FATAL_NSF_149"
[151] "NONSERIOUS_SERIOUS_FATAL_NSF_150" "NONSERIOUS_SERIOUS_FATAL_NSF_151"
[153] "NONSERIOUS_SERIOUS_FATAL_NSF_152" "NONSERIOUS_SERIOUS_FATAL_NSF_153"
[155] "NONSERIOUS_SERIOUS_FATAL_NSF_154" "NONSERIOUS_SERIOUS_FATAL_NSF_155"
[157] "NONSERIOUS_SERIOUS_FATAL_NSF_156" "NONSERIOUS_SERIOUS_FATAL_NSF_157"
[159] "NONSERIOUS_SERIOUS_FATAL_NSF_158" "NONSERIOUS_SERIOUS_FATAL_NSF_159"
[161] "NONSERIOUS_SERIOUS_FATAL_NSF_160" "NONSERIOUS_SERIOUS_FATAL_NSF_161"
[163] "NONSERIOUS_SERIOUS_FATAL_NSF_162" "NONSERIOUS_SERIOUS_FATAL_NSF_163"
[165] "NONSERIOUS_SERIOUS_FATAL_NSF_164" "NONSERIOUS_SERIOUS_FATAL_NSF_165"
[167] "NONSERIOUS_SERIOUS_FATAL_NSF_166" "NONSERIOUS_SERIOUS_FATAL_NSF_167"
[169] "NONSERIOUS_SERIOUS_FATAL_NSF_168" "NONSERIOUS_SERIOUS_FATAL_NSF_169"
[171] "NONSERIOUS_SERIOUS_FATAL_NSF_170" "NONSERIOUS_SERIOUS_FATAL_NSF_171"
[173] "NONSERIOUS_SERIOUS_FATAL_NSF_172" "NONSERIOUS_SERIOUS_FATAL_NSF_173"
[175] "NONSERIOUS_SERIOUS_FATAL_NSF_174" "NONSERIOUS_SERIOUS_FATAL_NSF_175"
[177] "NONSERIOUS_SERIOUS_FATAL_NSF_176" "NONSERIOUS_SERIOUS_FATAL_NSF_177"
[179] "NONSERIOUS_SERIOUS_FATAL_NSF_178" "NONSERIOUS_SERIOUS_FATAL_NSF_179"
[181] "NONSERIOUS_SERIOUS_FATAL_NSF_180" "NONSERIOUS_SERIOUS_FATAL_NSF_181"
[183] "NONSERIOUS_SERIOUS_FATAL_NSF_182" "NONSERIOUS_SERIOUS_FATAL_NSF_183"
[185] "NONSERIOUS_SERIOUS_FATAL_NSF_184" "NONSERIOUS_SERIOUS_FATAL_NSF_185"
[187] "NONSERIOUS_SERIOUS_FATAL_NSF_186" "NONSERIOUS_SERIOUS_FATAL_NSF_187"
[189] "NONSERIOUS_SERIOUS_FATAL_NSF_188" "NONSERIOUS_SERIOUS_FATAL_NSF_189"
[191] "NONSERIOUS_SERIOUS_FATAL_NSF_190" "NONSERIOUS_SERIOUS_FATAL_NSF_191"
[193] "NONSERIOUS_SERIOUS_FATAL_NSF_192" "NONSERIOUS_SERIOUS_FATAL_NSF_193"
[195] "NONSERIOUS_SERIOUS_FATAL_NSF_194" "NONSERIOUS_SERIOUS_FATAL_NSF_195"
[197] "NONSERIOUS_SERIOUS_FATAL_NSF_196" "NONSERIOUS_SERIOUS_FATAL_NSF_197"
[199] "NONSERIOUS_SERIOUS_FATAL_NSF_198" "NONSERIOUS_SERIOUS_FATAL_NSF_199"
[201] "NONSERIOUS_SERIOUS_FATAL_NSF_200" "NONSERIOUS_SERIOUS_FATAL_NSF_201"
[203] "NONSERIOUS_SERIOUS_FATAL_NSF_202" "NONSERIOUS_SERIOUS_FATAL_NSF_203"
[205] "NONSERIOUS_SERIOUS_FATAL_NSF_204" "NONSERIOUS_SERIOUS_FATAL_NSF_205"
[207] "NONSERIOUS_SERIOUS_FATAL_NSF_206" "NONSERIOUS_SERIOUS_FATAL_NSF_207"
[209] "NONSERIOUS_SERIOUS_FATAL_NSF_208" "NONSERIOUS_SERIOUS_FATAL_NSF_209"
[211] "NONSERIOUS_SERIOUS_FATAL_NSF_210" "NONSERIOUS_SERIOUS_FATAL_NSF_211"
[213] "NONSERIOUS_SERIOUS_FATAL_NSF_212" "NONSERIOUS_SERIOUS_FATAL_NSF_213"
[215] "NONSERIOUS_SERIOUS_FATAL_NSF_214" "NONSERIOUS_SERIOUS_FATAL_NSF_215"
[217] "NONSERIOUS_SERIOUS_FATAL_NSF_216" "NONSERIOUS_SERIOUS_FATAL_NSF_217"
[219] "NONSERIOUS_SERIOUS_FATAL_NSF_218" "NONSERIOUS_SERIOUS_FATAL_NSF_219"
[221] "NONSERIOUS_SERIOUS_FATAL_NSF_220" "NONSERIOUS_SERIOUS_FATAL_NSF_221"
[223] "NONSERIOUS_SERIOUS_FATAL_NSF_222" "NONSERIOUS_SERIOUS_FATAL_NSF_223"
[225] "NONSERIOUS_SERIOUS_FATAL_NSF_224" "NONSERIOUS_SERIOUS_FATAL_NSF_225"
[227] "NONSERIOUS_SERIOUS_FATAL_NSF_226" "NONSERIOUS_SERIOUS_FATAL_NSF_227"
[229] "NONSERIOUS_SERIOUS_FATAL_NSF_228" "NONSERIOUS_SERIOUS_FATAL_NSF_229"
[231] "NONSERIOUS_SERIOUS_FATAL_NSF_230" "NONSERIOUS_SERIOUS_FATAL_NSF_231"
[233] "NONSERIOUS_SERIOUS_FATAL_NSF_232" "NONSERIOUS_SERIOUS_FATAL_NSF_233"
[235] "NONSERIOUS_SERIOUS_FATAL_NSF_234" "NONSERIOUS_SERIOUS_FATAL_NSF_235"
[237] "NONSERIOUS_SERIOUS_FATAL_NSF_236" "NONSERIOUS_SERIOUS_FATAL_NSF_237"
[239] "NONSERIOUS_SERIOUS_FATAL_NSF_238" "NONSERIOUS_SERIOUS_FATAL_NSF_239"
[241] "NONSERIOUS_SERIOUS_FATAL_NSF_240" "NONSERIOUS_SERIOUS_FATAL_NSF_241"
[243] "NONSERIOUS_SERIOUS_FATAL_NSF_242" "NONSERIOUS_SERIOUS_FATAL_NSF_243"
[245] "NONSERIOUS_SERIOUS_FATAL_NSF_244" "NONSERIOUS_SERIOUS_FATAL_NSF_245"
[247] "NONSERIOUS_SERIOUS_FATAL_NSF_246" "NONSERIOUS_SERIOUS_FATAL_NSF_247"
[249] "NONSERIOUS_SERIOUS_FATAL_NSF_248" "NONSERIOUS_SERIOUS_FATAL_NSF_249"
[251] "NONSERIOUS_SERIOUS_FATAL_NSF_250" "NONSERIOUS_SERIOUS_FATAL_NSF_251"
[253] "NONSERIOUS_SERIOUS_FATAL_NSF_252" "NONSERIOUS_SERIOUS_FATAL_NSF_253"
[255] "NONSERIOUS_SERIOUS_FATAL_NSF_254" "NONSERIOUS_SERIOUS_FATAL_NSF_255"
[257] "NONSERIOUS_SERIOUS_FATAL_NSF_256" "NONSERIOUS_SERIOUS_FATAL_NSF_257"
[259] "NONSERIOUS_SERIOUS_FATAL_NSF_258" "NONSERIOUS_SERIOUS_FATAL_NSF_259"
[261] "NONSERIOUS_SERIOUS_FATAL_NSF_260" "NONSERIOUS_SERIOUS_FATAL_NSF_261"
[263] "NONSERIOUS_SERIOUS_FATAL_NSF_262" "NONSERIOUS_SERIOUS_FATAL_NSF_263"
[265] "NONSERIOUS_SERIOUS_FATAL_NSF_264" "NONSERIOUS_SERIOUS_FATAL_NSF_265"
[267] "NONSERIOUS_SERIOUS_FATAL_NSF_266" "NONSERIOUS_SERIOUS_FATAL_NSF_267"
[269] "NONSERIOUS_SERIOUS_FATAL_NSF_268" "NONSERIOUS_SERIOUS_FATAL_NSF_269"
[271] "NONSERIOUS_SERIOUS_FATAL_NSF_270" "NONSERIOUS_SERIOUS_FATAL_NSF_271"
[273] "NONSERIOUS_SERIOUS_FATAL_NSF_272" "NONSERIOUS_SERIOUS_FATAL_NSF_273"
[275] "NONSERIOUS_SERIOUS_FATAL_NSF_274" "NONSERIOUS_SERIOUS_FATAL_NSF_275"
[277] "NONSERIOUS_SERIOUS_FATAL_NSF_276" "NONSERIOUS_SERIOUS_FATAL_NSF_277"
[279] "NONSERIOUS_SERIOUS_FATAL_NSF_278" "NONSERIOUS_SERIOUS_FATAL_NSF_279"
[281] "NONSERIOUS_SERIOUS_FATAL_NSF_280" "NONSERIOUS_SERIOUS_FATAL_NSF_281"
[283] "NONSERIOUS_SERIOUS_FATAL_NSF_282" "NONSERIOUS_SERIOUS_FATAL_NSF_283"
[285] "NONSERIOUS_SERIOUS_FATAL_NSF_284" "NONSERIOUS_SERIOUS_FATAL_NSF_285"
[287] "NONSERIOUS_SERIOUS_FATAL_NSF_286" "NONSERIOUS_SERIOUS_FATAL_NSF_287"
[289] "NONSERIOUS_SERIOUS_FATAL_NSF_288" "NONSERIOUS_SERIOUS_FATAL_NSF_289"
[291] "NONSERIOUS_SERIOUS_FATAL_NSF_290" "NONSERIOUS_SERIOUS_FATAL_NSF_291"
[293] "NONSERIOUS_SERIOUS_FATAL_NSF_292" "NONSERIOUS_SERIOUS_FATAL_NSF_293"
[295] "NONSERIOUS_SERIOUS_FATAL_NSF_294" "NONSERIOUS_SERIOUS_FATAL_NSF_295"
[297] "NONSERIOUS_SERIOUS_FATAL_NSF_296" "NONSERIOUS_SERIOUS_FATAL_NSF_297"
[299] "NONSERIOUS_SERIOUS_FATAL_NSF_298" "NONSERIOUS_SERIOUS_FATAL_NSF_299"
[301] "NONSERIOUS_SERIOUS_FATAL_NSF_300" "NONSERIOUS_SERIOUS_FATAL_NSF_301"
[303] "NONSERIOUS_SERIOUS_FATAL_NSF_302" "NONSERIOUS_SERIOUS_FATAL_NSF_303"
[305] "NONSERIOUS_SERIOUS_FATAL_NSF_304" "NONSERIOUS_SERIOUS_FATAL_NSF_305"
[307] "NONSERIOUS_SERIOUS_FATAL_NSF_306" "NONSERIOUS_SERIOUS_FATAL_NSF_307"
[309] "NONSERIOUS_SERIOUS_FATAL_NSF_308" "NONSERIOUS_SERIOUS_FATAL_NSF_309"
[311] "NONSERIOUS_SERIOUS_FATAL_NSF_310" "NONSERIOUS_SERIOUS_FATAL_NSF_311"
[313] "NONSERIOUS_SERIOUS_FATAL_NSF_312" "NONSERIOUS_SERIOUS_FATAL_NSF_313"
[315] "NONSERIOUS_SERIOUS_FATAL_NSF_314" "NONSERIOUS_SERIOUS_FATAL_NSF_315"
[317] "NONSERIOUS_SERIOUS_FATAL_NSF_316" "NONSERIOUS_SERIOUS_FATAL_NSF_317"
[319] "NONSERIOUS_SERIOUS_FATAL_NSF_318" "NONSERIOUS_SERIOUS_FATAL_NSF_319"
[321] "NONSERIOUS_SERIOUS_FATAL_NSF_320" "NONSERIOUS_SERIOUS_FATAL_NSF_321"
[323] "NONSERIOUS_SERIOUS_FATAL_NSF_322" "NONSERIOUS_SERIOUS_FATAL_NSF_323"
[325] "NONSERIOUS_SERIOUS_FATAL_NSF_324" "NONSERIOUS_SERIOUS_FATAL_NSF_325"
[327] "NONSERIOUS_SERIOUS_FATAL_NSF_326" "NONSERIOUS_SERIOUS_FATAL_NSF_327"
[329] "NONSERIOUS_SERIOUS_FATAL_NSF_328" "NONSERIOUS_SERIOUS_FATAL_NSF_329"
[331] "NONSERIOUS_SERIOUS_FATAL_NSF_330" "NONSERIOUS_SERIOUS_FATAL_NSF_331"
[333] "NONSERIOUS_SERIOUS_FATAL_NSF_332" "NONSERIOUS_SERIOUS_FATAL_NSF_333"
[335] "NONSERIOUS_SERIOUS_FATAL_NSF_334" "NONSERIOUS_SERIOUS_FATAL_NSF_335"
[337] "NONSERIOUS_SERIOUS_FATAL_NSF_336" "NONSERIOUS_SERIOUS_FATAL_NSF_337"
[339] "NONSERIOUS_SERIOUS_FATAL_NSF_338" "NONSERIOUS_SERIOUS_FATAL_NSF_339"
[341] "NONSERIOUS_SERIOUS_FATAL_NSF_340" "NONSERIOUS_SERIOUS_FATAL_NSF_341"
[343] "NONSERIOUS_SERIOUS_FATAL_NSF_342" "NONSERIOUS_SERIOUS_FATAL_NSF_343"
[345] "NONSERIOUS_SERIOUS_FATAL_NSF_344" "NONSERIOUS_SERIOUS_FATAL_NSF_345"
[347] "NONSERIOUS_SERIOUS_FATAL_NSF_346" "NONSERIOUS_SERIOUS_FATAL_NSF_347"
[349] "NONSERIOUS_SERIOUS_FATAL_NSF_348" "NONSERIOUS_SERIOUS_FATAL_NSF_349"
[351] "NONSERIOUS_SERIOUS_FATAL_NSF_350" "NONSERIOUS_SERIOUS_FATAL_NSF_351"
[353] "NONSERIOUS_SERIOUS_FATAL_NSF_352" "NONSERIOUS_SERIOUS_FATAL_NSF_353"
[355] "NONSERIOUS_SERIOUS_FATAL_NSF_354" "NONSERIOUS_SERIOUS_FATAL_NSF_355"
[357] "NONSERIOUS_SERIOUS_FATAL_NSF_356" "NONSERIOUS_SERIOUS_FATAL_NSF_357"
[359] "NONSERIOUS_SERIOUS_FATAL_NSF_358" "NONSERIOUS_SERIOUS_FATAL_NSF_359"
[361] "NONSERIOUS_SERIOUS_FATAL_NSF_360" "NONSERIOUS_SERIOUS_FATAL_NSF_361"
[363] "NONSERIOUS_SERIOUS_FATAL_NSF_362" "NONSERIOUS_SERIOUS_FATAL_NSF_363"
[365] "NONSERIOUS_SERIOUS_FATAL_NSF_364" "NONSERIOUS_SERIOUS_FATAL_NSF_365"
[367] "NONSERIOUS_SERIOUS_FATAL_NSF_366" "NONSERIOUS_SERIOUS_FATAL_NSF_367"
[369] "NONSERIOUS_SERIOUS_FATAL_NSF_368" "NONSERIOUS_SERIOUS_FATAL_NSF_369"
[371] "NONSERIOUS_SERIOUS_FATAL_NSF_370" "NONSERIOUS_SERIOUS_FATAL_NSF_371"
[373] "NONSERIOUS_SERIOUS_FATAL_NSF_372" "NONSERIOUS_SERIOUS_FATAL_NSF_373"
[375] "NONSERIOUS_SERIOUS_FATAL_NSF_374" "NONSERIOUS_SERIOUS_FATAL_NSF_375"
[377] "NONSERIOUS_SERIOUS_FATAL_NSF_376" "NONSERIOUS_SERIOUS_FATAL_NSF_377"
[379] "NONSERIOUS_SERIOUS_FATAL_NSF_378" "NONSERIOUS_SERIOUS_FATAL_NSF_379"
[381] "NONSERIOUS_SERIOUS_FATAL_NSF_380" "NONSERIOUS_SERIOUS_FATAL_NSF_381"
[383] "NONSERIOUS_SERIOUS_FATAL_NSF_382" "NONSERIOUS_SERIOUS_FATAL_NSF_383"
[385] "NONSERIOUS_SERIOUS_FATAL_NSF_384" "NONSERIOUS_SERIOUS_FATAL_NSF_385"
[387] "NONSERIOUS_SERIOUS_FATAL_NSF_386" "NONSERIOUS_SERIOUS_FATAL_NSF_387"
[389] "NONSERIOUS_SERIOUS_FATAL_NSF_388" "NONSERIOUS_SERIOUS_FATAL_NSF_389"
[391] "NONSERIOUS_SERIOUS_FATAL_NSF_390" "NONSERIOUS_SERIOUS_FATAL_NSF_391"
[393] "NONSERIOUS_SERIOUS_FATAL_NSF_392" "NONSERIOUS_SERIOUS_FATAL_NSF_393"
[395] "NONSERIOUS_SERIOUS_FATAL_NSF_394" "NONSERIOUS_SERIOUS_FATAL_NSF_395"
[397] "NONSERIOUS_SERIOUS_FATAL_NSF_396" "NONSERIOUS_SERIOUS_FATAL_NSF_397"
[399] "NONSERIOUS_SERIOUS_FATAL_NSF_398" "NONSERIOUS_SERIOUS_FATAL_NSF_399"
[401] "NONSERIOUS_SERIOUS_FATAL_NSF_400" "NONSERIOUS_SERIOUS_FATAL_NSF_401"
[403] "NONSERIOUS_SERIOUS_FATAL_NSF_402" "NONSERIOUS_SERIOUS_FATAL_NSF_403"
[405] "NONSERIOUS_SERIOUS_FATAL_NSF_404" "NONSERIOUS_SERIOUS_FATAL_NSF_405"
[407] "NONSERIOUS_SERIOUS_FATAL_NSF_406" "NONSERIOUS_SERIOUS_FATAL_NSF_407"
[409] "NONSERIOUS_SERIOUS_FATAL_NSF_408" "NONSERIOUS_SERIOUS_FATAL_NSF_409"
[411] "NONSERIOUS_SERIOUS_FATAL_NSF_410" "NONSERIOUS_SERIOUS_FATAL_NSF_411"
[413] "NONSERIOUS_SERIOUS_FATAL_NSF_412" "NONSERIOUS_SERIOUS_FATAL_NSF_413"
[415] "NONSERIOUS_SERIOUS_FATAL_NSF_414" "NONSERIOUS_SERIOUS_FATAL_NSF_415"
[417] "NONSERIOUS_SERIOUS_FATAL_NSF_416" "NONSERIOUS_SERIOUS_FATAL_NSF_417"
[419] "NONSERIOUS_SERIOUS_FATAL_NSF_418" "NONSERIOUS_SERIOUS_FATAL_NSF_419"
[421] "NONSERIOUS_SERIOUS_FATAL_NSF_420" "NONSERIOUS_SERIOUS_FATAL_NSF_421"
[423] "NONSERIOUS_SERIOUS_FATAL_NSF_422" "NONSERIOUS_SERIOUS_FATAL_NSF_423"
[425] "NONSERIOUS_SERIOUS_FATAL_NSF_424" "NONSERIOUS_SERIOUS_FATAL_NSF_425"
[427] "NONSERIOUS_SERIOUS_FATAL_NSF_426" "NONSERIOUS_SERIOUS_FATAL_NSF_427"
[429] "NONSERIOUS_SERIOUS_FATAL_NSF_428" "NONSERIOUS_SERIOUS_FATAL_NSF_429"
[431] "NONSERIOUS_SERIOUS_FATAL_NSF_430" "NONSERIOUS_SERIOUS_FATAL_NSF_431"
[433] "NONSERIOUS_SERIOUS_FATAL_NSF_432" "NONSERIOUS_SERIOUS_FATAL_NSF_433"
[435] "NONSERIOUS_SERIOUS_FATAL_NSF_434" "NONSERIOUS_SERIOUS_FATAL_NSF_435"
[437] "NONSERIOUS_SERIOUS_FATAL_NSF_436" "NONSERIOUS_SERIOUS_FATAL_NSF_437"
[439] "NONSERIOUS_SERIOUS_FATAL_NSF_438" "NONSERIOUS_SERIOUS_FATAL_NSF_439"
[441] "NONSERIOUS_SERIOUS_FATAL_NSF_440" "NONSERIOUS_SERIOUS_FATAL_NSF_441"
[443] "NONSERIOUS_SERIOUS_FATAL_NSF_442" "NONSERIOUS_SERIOUS_FATAL_NSF_443"
[445] "NONSERIOUS_SERIOUS_FATAL_NSF_444" "NONSERIOUS_SERIOUS_FATAL_NSF_445"
[447] "NONSERIOUS_SERIOUS_FATAL_NSF_446" "NONSERIOUS_SERIOUS_FATAL_NSF_447"
[449] "NONSERIOUS_SERIOUS_FATAL_NSF_448" "NONSERIOUS_SERIOUS_FATAL_NSF_449"
[451] "NONSERIOUS_SERIOUS_FATAL_NSF_450" "NONSERIOUS_SERIOUS_FATAL_NSF_451"
[453] "NONSERIOUS_SERIOUS_FATAL_NSF_452" "NONSERIOUS_SERIOUS_FATAL_NSF_453"
[455] "NONSERIOUS_SERIOUS_FATAL_NSF_454" "NONSERIOUS_SERIOUS_FATAL_NSF_455"
[457] "NONSERIOUS_SERIOUS_FATAL_NSF_456" "NONSERIOUS_SERIOUS_FATAL_NSF_457"
[459] "NONSERIOUS_SERIOUS_FATAL_NSF_458" "NONSERIOUS_SERIOUS_FATAL_NSF_459"
[461] "NONSERIOUS_SERIOUS_FATAL_NSF_460" "NONSERIOUS_SERIOUS_FATAL_NSF_461"
[463] "NONSERIOUS_SERIOUS_FATAL_NSF_462" "NONSERIOUS_SERIOUS_FATAL_NSF_463"
[465] "NONSERIOUS_SERIOUS_FATAL_NSF_464" "NONSERIOUS_SERIOUS_FATAL_NSF_465"
[467] "NONSERIOUS_SERIOUS_FATAL_NSF_466" "NONSERIOUS_SERIOUS_FATAL_NSF_467"
[469] "NONSERIOUS_SERIOUS_FATAL_NSF_468" "NONSERIOUS_SERIOUS_FATAL_NSF_469"
[471] "NONSERIOUS_SERIOUS_FATAL_NSF_470" "NONSERIOUS_SERIOUS_FATAL_NSF_471"
[473] "NONSERIOUS_SERIOUS_FATAL_NSF_472" "NONSERIOUS_SERIOUS_FATAL_NSF_473"
[475] "NONSERIOUS_SERIOUS_FATAL_NSF_474" "NONSERIOUS_SERIOUS_FATAL_NSF_475"
[477] "NONSERIOUS_SERIOUS_FATAL_NSF_476" "NONSERIOUS_SERIOUS_FATAL_NSF_477"
[479] "NONSERIOUS_SERIOUS_FATAL_NSF_478" "NONSERIOUS_SERIOUS_FATAL_NSF_479"
[481] "NONSERIOUS_SERIOUS_FATAL_NSF_480"
> columns_with_other_values <- c()
> for (col in names(ADR_master)) {
+ if (grepl("^NONSERIOUS_SERIOUS_FATAL_NSF_", col)) {
+ 
+ unique_values <- unique(ADR_master[[col]])
+ 
+ other_values <- unique_values[!(unique_values %in% c("F", 
+ 
+ 
+ "S", "N"))]
+ 
+ if (length(other_values) > 0) {
+ 
+ 
+ columns_with_other_values <- c(columns_with_other_values, 
+ 
+ 
+ 
+ col)
+ 
+ 
+ print(paste("Column:", col))
+ 
+ 
+ print(other_values)
+ 
+ 
+ }
+ 
+ }
+ }
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_1.x"
[1] "FALSE"
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_1.y"
[1] "FALSE"
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_2"
[1] NA      "FALSE"
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_3"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_4"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_5"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_6"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_7"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_8"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_9"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_10"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_11"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_12"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_13"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_14"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_15"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_16"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_17"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_18"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_19"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_20"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_21"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_22"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_23"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_24"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_25"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_26"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_27"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_28"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_29"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_30"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_31"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_32"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_33"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_34"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_35"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_36"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_37"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_38"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_39"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_40"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_41"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_42"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_43"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_44"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_45"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_46"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_47"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_48"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_49"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_50"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_51"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_52"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_53"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_54"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_55"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_56"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_57"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_58"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_59"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_60"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_61"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_62"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_63"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_64"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_65"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_66"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_67"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_68"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_69"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_70"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_71"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_72"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_73"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_74"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_75"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_76"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_77"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_78"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_79"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_80"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_81"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_82"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_83"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_84"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_85"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_86"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_87"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_88"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_89"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_90"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_91"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_92"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_93"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_94"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_95"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_96"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_97"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_98"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_99"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_100"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_101"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_102"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_103"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_104"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_105"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_106"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_107"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_108"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_109"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_110"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_111"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_112"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_113"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_114"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_115"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_116"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_117"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_118"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_119"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_120"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_121"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_122"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_123"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_124"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_125"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_126"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_127"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_128"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_129"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_130"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_131"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_132"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_133"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_134"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_135"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_136"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_137"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_138"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_139"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_140"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_141"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_142"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_143"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_144"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_145"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_146"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_147"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_148"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_149"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_150"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_151"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_152"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_153"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_154"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_155"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_156"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_157"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_158"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_159"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_160"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_161"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_162"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_163"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_164"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_165"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_166"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_167"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_168"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_169"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_170"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_171"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_172"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_173"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_174"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_175"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_176"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_177"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_178"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_179"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_180"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_181"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_182"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_183"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_184"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_185"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_186"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_187"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_188"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_189"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_190"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_191"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_192"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_193"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_194"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_195"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_196"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_197"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_198"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_199"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_200"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_201"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_202"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_203"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_204"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_205"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_206"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_207"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_208"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_209"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_210"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_211"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_212"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_213"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_214"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_215"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_216"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_217"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_218"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_219"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_220"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_221"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_222"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_223"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_224"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_225"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_226"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_227"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_228"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_229"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_230"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_231"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_232"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_233"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_234"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_235"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_236"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_237"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_238"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_239"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_240"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_241"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_242"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_243"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_244"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_245"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_246"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_247"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_248"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_249"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_250"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_251"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_252"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_253"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_254"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_255"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_256"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_257"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_258"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_259"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_260"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_261"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_262"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_263"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_264"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_265"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_266"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_267"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_268"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_269"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_270"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_271"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_272"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_273"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_274"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_275"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_276"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_277"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_278"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_279"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_280"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_281"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_282"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_283"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_284"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_285"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_286"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_287"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_288"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_289"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_290"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_291"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_292"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_293"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_294"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_295"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_296"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_297"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_298"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_299"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_300"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_301"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_302"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_303"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_304"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_305"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_306"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_307"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_308"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_309"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_310"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_311"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_312"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_313"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_314"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_315"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_316"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_317"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_318"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_319"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_320"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_321"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_322"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_323"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_324"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_325"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_326"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_327"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_328"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_329"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_330"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_331"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_332"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_333"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_334"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_335"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_336"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_337"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_338"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_339"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_340"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_341"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_342"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_343"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_344"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_345"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_346"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_347"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_348"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_349"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_350"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_351"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_352"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_353"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_354"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_355"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_356"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_357"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_358"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_359"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_360"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_361"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_362"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_363"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_364"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_365"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_366"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_367"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_368"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_369"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_370"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_371"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_372"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_373"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_374"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_375"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_376"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_377"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_378"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_379"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_380"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_381"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_382"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_383"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_384"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_385"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_386"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_387"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_388"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_389"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_390"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_391"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_392"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_393"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_394"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_395"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_396"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_397"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_398"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_399"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_400"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_401"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_402"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_403"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_404"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_405"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_406"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_407"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_408"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_409"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_410"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_411"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_412"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_413"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_414"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_415"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_416"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_417"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_418"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_419"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_420"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_421"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_422"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_423"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_424"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_425"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_426"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_427"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_428"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_429"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_430"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_431"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_432"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_433"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_434"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_435"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_436"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_437"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_438"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_439"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_440"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_441"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_442"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_443"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_444"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_445"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_446"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_447"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_448"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_449"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_450"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_451"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_452"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_453"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_454"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_455"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_456"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_457"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_458"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_459"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_460"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_461"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_462"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_463"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_464"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_465"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_466"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_467"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_468"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_469"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_470"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_471"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_472"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_473"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_474"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_475"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_476"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_477"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_478"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_479"
[1] NA
[1] "Column: NONSERIOUS_SERIOUS_FATAL_NSF_480"
[1] NA
> any(is.na(ADR_master$most_severe_outcome))
[1] TRUE
> sum(is.na(ADR_master$most_severe_outcome))
[1] 16
> sum(ADR_master$NONSERIOUS_SERIOUS_FATAL_NSF_1.x == "FALSE")
[1] 16
> sum(ADR_master$NONSERIOUS_SERIOUS_FATAL_NSF_1.y == "FALSE")
[1] 16
> sum(is.na(ADR_master$NONSERIOUS_SERIOUS_FATAL_NSF_2))
[1] 1267723
> severity_counts <- ADR_master %>% group_by(PREPARE_drugs, most_severe_outcome) %>% 
+ summarise(count = n()) %>% ungroup() %>% mutate(total_count = ave(count, 
+ most_severe_outcome, FUN = sum))
> severity_counts <- severity_counts %>% mutate(percentage = count/total_count * 
+ 100)
> View(severity_counts)
> total_counts <- ADR_master %>% group_by(PREPARE_drugs) %>% summarise(total_count = n())
> calculate_percentages <- function(data) {
+ data %>% mutate(N_percentage = (N/total_count) * 100, S_percentage = (S/total_count) * 
+ 
+ 100, F_percentage = (F/total_count) * 100, NA_percentage = (NA/total_count) * 
+ 
+ 100) %>% select(PREPARE_drugs, N_percentage, S_percentage, 
+ 
+ F_percentage, NA_percentage)
+ }
> severity_counts <- ADR_master %>% group_by(PREPARE_drugs, most_severe_outcome) %>% 
+ summarise(count = n())
> total_counts <- ADR_master %>% group_by(PREPARE_drugs) %>% summarise(total_count = n())
> library(tidyr)
> total_counts <- ADR_master %>% group_by(PREPARE_drugs) %>% summarise(total_count = n())
> severity_counts <- ADR_master %>% group_by(PREPARE_drugs, most_severe_outcome) %>% 
+ summarise(count = n()) %>% pivot_wider(names_from = most_severe_outcome, 
+ values_from = count, values_fill = 0)
> calculate_percentages <- function(data) {
+ data %>% mutate(N_percentage = (N/total_count) * 100, S_percentage = (S/total_count) * 
+ 
+ 100, F_percentage = (F/total_count) * 100, NA_percentage = (NA/total_count) * 
+ 
+ 100) %>% select(PREPARE_drugs, N_percentage, S_percentage, 
+ 
+ F_percentage, NA_percentage)
+ }
> percentage_data <- severity_counts %>% left_join(total_counts, 
+ by = "PREPARE_drugs") %>% calculate_percentages()
> View(percentage_data)
> percentage_data <- severity_counts %>% left_join(total_counts, 
+ by = "PREPARE_drugs") %>% mutate(N_percentage = (N/total_count) * 
+ 100, S_percentage = (S/total_count) * 100, F_percentage = (F/total_count) * 
+ 100, NA_percentage = (NA/total_count) * 100) %>% select(PREPARE_drugs, 
+ N_percentage, S_percentage, F_percentage, NA_percentage)
> percentage_data <- severity_counts %>% left_join(total_counts, 
+ by = "PREPARE_drugs") %>% calculate_percentages()
> View(percentage_data)
> total_counts <- ADR_master %>% group_by(SEX_1, PREPARE_drugs) %>% 
+ summarise(Total = n(), .groups = "drop") %>% mutate(Drug_Type = ifelse(PREPARE_drugs == 
+ 1, "PREPARE", "Non-PREPARE"))
> total_drug_counts <- total_counts %>% group_by(Drug_Type) %>% 
+ summarise(Overall_Total = sum(Total), .groups = "drop")
> combined_data <- total_counts %>% left_join(total_drug_counts, 
+ by = "Drug_Type") %>% mutate(Percentage = (Total/Overall_Total) * 
+ 100) %>% select(SEX_1, Drug_Type, Percentage)
> View(combined_data)
> View(total_drug_counts)
> View(total_counts)
> View(combined_data)
> View(total_counts)
> View(total_drug_counts)
> ADR_master <- ADR_master %>% select(-most_severe_outcome)
> severity_rank <- function(x) {
+ rank <- c(N = 1, S = 2, F = 3, Unknown = 4)
+ non_na_values <- na.omit(x)
+ non_false_values <- non_na_values[non_na_values != FALSE]
+ if (length(non_false_values) > 0) {
+ 
+ return(max(rank[non_false_values]))
+ 
+ }
+ else {
+ 
+ return("Unknown")
+ 
+ }
+ }
> map_rank_to_severity <- function(rank) {
+ severity <- c(`1` = "N", `2` = "S", `3` = "F", `4` = "Unknown")
+ return(severity[as.character(rank)])
+ }
> column_names <- grep("^NONSERIOUS_SERIOUS_FATAL_NSF_", names(ADR_master), 
+ value = TRUE)
> ADR_master <- ADR_master %>% mutate(most_severe_outcome = apply(select(., 
+ all_of(column_names)), 1, function(row) {
+ map_rank_to_severity(severity_rank(row))
+ }))
> total_counts <- ADR_master %>% group_by(PREPARE_drugs) %>% summarise(total_count = n())
> severity_counts <- ADR_master %>% group_by(PREPARE_drugs, most_severe_outcome) %>% 
+ summarise(count = n()) %>% pivot_wider(names_from = most_severe_outcome, 
+ values_from = count, values_fill = 0)
> percentage_data <- severity_counts %>% left_join(total_counts, 
+ by = "PREPARE_drugs") %>% mutate(N_percentage = (N/total_count) * 
+ 100, S_percentage = (S/total_count) * 100, F_percentage = (F/total_count) * 
+ 100, NA_percentage = (NA/total_count) * 100) %>% select(PREPARE_drugs, 
+ N_percentage, S_percentage, F_percentage, NA_percentage)
> percentage_data <- severity_counts %>% left_join(total_counts, 
+ by = "PREPARE_drugs") %>% calculate_percentages()
> View(percentage_data)
> severity_counts <- ADR_master %>% group_by(PREPARE_drugs, most_severe_outcome) %>% 
+ summarise(count = n()) %>% pivot_wider(names_from = most_severe_outcome, 
+ values_from = count, values_fill = 0)
> "Unknown" %in% ADR_master$most_severe_outcome
[1] FALSE
> any(is.na(ADR_master$most_severe_outcome))
[1] TRUE
> View(ADR_master)
> ADR_master <- ADR_master %>% select(-most_severe_outcome)
> severity_rank <- function(x) {
+ rank <- c(N = 1, S = 2, F = 3, Unknown = 4)
+ if (all(is.na(x) | x == FALSE)) {
+ 
+ return("Unknown")
+ 
+ }
+ else {
+ 
+ non_na_values <- na.omit(x)
+ 
+ non_false_values <- non_na_values[non_na_values != FALSE]
+ 
+ if (length(non_false_values) > 0) {
+ 
+ 
+ return(max(rank[non_false_values]))
+ 
+ 
+ }
+ 
+ else {
+ 
+ 
+ return("Unknown")
+ 
+ 
+ }
+ 
+ }
+ }
> map_rank_to_severity <- function(rank) {
+ severity <- c(`1` = "N", `2` = "S", `3` = "F", `4` = "Unknown")
+ return(severity[as.character(rank)])
+ }
> column_names <- grep("^NONSERIOUS_SERIOUS_FATAL_NSF_", names(ADR_master), 
+ value = TRUE)
> ADR_master <- ADR_master %>% mutate(most_severe_outcome = apply(select(., 
+ all_of(column_names)), 1, function(row) {
+ map_rank_to_severity(severity_rank(row))
+ }))
> total_counts <- ADR_master %>% group_by(PREPARE_drugs) %>% summarise(total_count = n())
> severity_counts <- ADR_master %>% group_by(PREPARE_drugs, most_severe_outcome) %>% 
+ summarise(count = n()) %>% pivot_wider(names_from = most_severe_outcome, 
+ values_from = count, values_fill = 0)
> View(percentage_data)
> View(severity_counts)
> View(percentage_data)
> View(percentage_data)
> View(severity_counts)
> View(total_drug_counts)
> View(severity_counts)
> View(percentage_data)
> print(severity_counts)
# A tibble: 2  5
# Groups:   PREPARE_drugs [2]
  PREPARE_drugs     F      N      S  `NA`
          <int> <int>  <int>  <int> <int>
1             0 56895 378510 794502    16
2             1  5049  30678  80062     0
> print(percentage_data)
# A tibble: 2  5
# Groups:   PREPARE_drugs [2]
  PREPARE_drugs N_percentage S_percentage F_percentage NA_percentage
          <int>        <dbl>        <dbl>        <dbl>         <dbl>
1             0         30.8         64.6         4.63            NA
2             1         26.5         69.1         4.36            NA
> print(total_counts)
# A tibble: 2  2
  PREPARE_drugs total_count
          <int>       <int>
1             0     1229923
2             1      115789
> View(severity_counts)
> "Unknown" %in% ADR_master$most_severe_outcome
[1] FALSE
> ADR_master <- ADR_master %>% select(-most_severe_outcome)
> column_names <- grep("^NONSERIOUS_SERIOUS_FATAL_NSF_", names(ADR_master), 
+ value = TRUE)
> ADR_master <- ADR_master %>% mutate(most_severe_outcome = apply(select(., 
+ all_of(column_names)), 1, function(row) {
+ if (all(is.na(row) | row == FALSE)) {
+ 
+ "Unknown"
+ 
+ }
+ else {
+ 
+ rank <- c(N = 1, S = 2, F = 3)
+ 
+ non_na_values <- na.omit(row)
+ 
+ non_false_values <- non_na_values[non_na_values != FALSE]
+ 
+ max_rank <- max(rank[non_false_values], na.rm = TRUE)
+ 
+ names(rank)[rank == max_rank]
+ 
+ }
+ }))
> total_counts <- ADR_master %>% group_by(PREPARE_drugs) %>% summarise(total_count = n())
> severity_counts <- ADR_master %>% group_by(PREPARE_drugs, most_severe_outcome) %>% 
+ summarise(count = n()) %>% pivot_wider(names_from = most_severe_outcome, 
+ values_from = count, values_fill = list(count = 0))
> View(severity_counts)
> severity_counts <- severity_counts %>% mutate(N = ifelse(is.na(N), 
+ 0, N), S = ifelse(is.na(S), 0, S), F = ifelse(is.na(F), 0, 
+ F), Unknown = ifelse(is.na(Unknown), 0, Unknown))
> percentage_data <- severity_counts %>% left_join(total_counts, 
+ by = "PREPARE_drugs") %>% mutate(N_percentage = (N/total_count) * 
+ 100, S_percentage = (S/total_count) * 100, F_percentage = (F/total_count) * 
+ 100, Unknown_percentage = (Unknown/total_count) * 100) %>% 
+ select(PREPARE_drugs, N_percentage, S_percentage, F_percentage, 
+ 
+ Unknown_percentage)
> View(percentage_data)
> print(total_counts)
# A tibble: 2  2
  PREPARE_drugs total_count
          <int>       <int>
1             0     1229923
2             1      115789
> print(severity_counts)
# A tibble: 2  5
# Groups:   PREPARE_drugs [2]
  PREPARE_drugs     F      N      S Unknown
          <int> <int>  <int>  <int>   <int>
1             0 56895 378510 794502      16
2             1  5049  30678  80062       0
> print(percentage_data)
# A tibble: 2  5
# Groups:   PREPARE_drugs [2]
  PREPARE_drugs N_percentage S_percentage F_percentage Unknown_percentage
          <int>        <dbl>        <dbl>        <dbl>              <dbl>
1             0         30.8         64.6         4.63            0.00130
2             1         26.5         69.1         4.36            0      
> View(percentage_data)
> filtered_ADR_master <- ADR_master[ADR_master$most_severe_outcome != 
+ "Unknown", ]
> contingency_table <- table(filtered_ADR_master$most_severe_outcome, 
+ filtered_ADR_master$PREPARE_drugs)
> print(contingency_table)
   
         0      1
  F  56895   5049
  N 378510  30678
  S 794502  80062
> chi_squared_test <- chisq.test(contingency_table)
> print(chi_squared_test)

	Pearson's Chi-squared test

data:  contingency_table
X-squared = 990.5, df = 2, p-value < 2.2e-16

> ADR_master$PREPARE_drugs <- as.numeric(as.character(ADR_master$PREPARE_drugs))
> total_counts <- ADR_master %>% group_by(SEX_1, PREPARE_drugs) %>% 
+ summarise(Total = n(), .groups = "drop") %>% mutate(Drug_Type = ifelse(PREPARE_drugs == 
+ 1, "PREPARE", "Non-PREPARE"))
> total_drug_counts <- total_counts %>% group_by(Drug_Type) %>% 
+ summarise(Overall_Total = sum(Total), .groups = "drop")
> combined_data <- total_counts %>% left_join(total_drug_counts, 
+ by = "Drug_Type") %>% mutate(Percentage = (Total/Overall_Total) * 
+ 100) %>% select(SEX_1, Drug_Type, Percentage)
> View(combined_data)
> filtered_ADR_master <- ADR_master[ADR_master$SEX_1 != "Unknown", 
+ ]
> contingency_table <- table(filtered_ADR_master$SEX_1, filtered_ADR_master$PREPARE_drugs)
> chi_squared_test <- chisq.test(contingency_table)
> print(chi_squared_test)

	Pearson's Chi-squared test with Yates' continuity correction

data:  contingency_table
X-squared = 107.48, df = 1, p-value < 2.2e-16

> print(contingency_table)
        
              0      1
  Female 704949  64903
  Male   466365  45876
> View(total_drug_counts)
> severity_counts <- severity_counts %>% mutate(N = ifelse(is.na(N), 
+ 0, N), S = ifelse(is.na(S), 0, S), F = ifelse(is.na(F), 0, 
+ F), Unknown = ifelse(is.na(Unknown), 0, Unknown))
> View(severity_counts)
