> library(readr)
> PREPARE_drugs <- read_csv("PREPARE_drugs.csv")
> View(PREPARE_drugs)
> ADR_master$PREPARE_drugs <- as.integer(ADR_master$DRUG %in% PREPARE_drugs$PREPARE_Drugs)
> ADR_master$CYP2C19_PREPARE <- as.integer(ADR_master$DRUG %in% 
+ PREPARE_drugs$CYP2C19_PREPARE)
> ADR_master$CYP2D6_PREPARE <- as.integer(ADR_master$DRUG %in% 
+ PREPARE_drugs$CYP2D6_PREPARE)
> ADR_master$SLCO1B1_PREPARE <- as.integer(ADR_master$DRUG %in% 
+ PREPARE_drugs$SLCO1B1_PREPARE)
> ADR_master$OTHER_PREPARE <- as.integer(ADR_master$DRUG %in% PREPARE_drugs$OTHER_PREPARE)
> ADR_master$DPYD_PREPARE <- as.integer(ADR_master$DRUG %in% PREPARE_drugs$DPYD_PREPARE)
> ADR_master$UGT1A1_PREPARE <- as.integer(ADR_master$DRUG %in% 
+ PREPARE_drugs$UGT1A1_PREPARE)
> ADR_master$VKORC1_PREPARE <- as.integer(ADR_master$DRUG %in% 
+ PREPARE_drugs$VKORC1_PREPARE)
> ADR_master$HLA_A_PREPARE <- as.integer(ADR_master$DRUG %in% PREPARE_drugs$HLA_A_PREPARE)
> ADR_master$HLA_B_PREPARE <- as.integer(ADR_master$DRUG %in% PREPARE_drugs$HLA_B_PREPARE)
> ADR_master$TPMT_PREPARE <- as.integer(ADR_master$DRUG %in% PREPARE_drugs$TPMT_PREPARE)
> ADR_master$CYP3A5_PREPARE <- as.integer(ADR_master$DRUG %in% 
+ PREPARE_drugs$CYP3A5_PREPARE)
> ADR_master$CYP2B6_PREPARE <- as.integer(ADR_master$DRUG %in% 
+ PREPARE_drugs$CYP2B6_PREPARE)
> ADR_master$CYP2C9_PREPARE <- as.integer(ADR_master$DRUG %in% 
+ PREPARE_drugs$CYP2C9_PREPARE)
> ADR_master$RECVD_YEAR_1 <- as.numeric(as.character(ADR_master$RECVD_YEAR_1))
> ADR_master$Decade <- (ADR_master$RECVD_YEAR_1%/%10) * 10
> calculate_percentage_per_decade <- function(ADR_master, drug_category_column) {
+ total_reports_per_decade <- table((ADR_master$RECVD_YEAR_1%/%10) * 
+ 
+ 10)
+ drug_reports_per_decade <- table((ADR_master$RECVD_YEAR_1%/%10) * 
+ 
+ 10, ADR_master[[drug_category_column]])
+ percentage_per_decade <- (drug_reports_per_decade[, "1"]/total_reports_per_decade) * 
+ 
+ 100
+ data.frame(Decade = as.numeric(names(percentage_per_decade)), 
+ 
+ Percentage = as.numeric(percentage_per_decade))
+ }
> df_prepare_overall <- calculate_percentage_per_decade(ADR_master, 
+ "PREPARE_drugs")
> df_cyp2c19 <- calculate_percentage_per_decade(ADR_master, "CYP2C19_PREPARE")
> df_cyp2d6 <- calculate_percentage_per_decade(ADR_master, "CYP2D6_PREPARE")
> df_slco1b1 <- calculate_percentage_per_decade(ADR_master, "SLCO1B1_PREPARE")
> library(ggplot2)
> plot_cyp2d6 <- ggplot(df_cyp2d6, aes(x = Decade, y = Percentage)) + 
+ geom_bar(stat = "identity", fill = "skyblue", color = "black") + 
+ labs(x = "Decade", y = "Percentage", title = "Percentage of ADR Reports Associated with 'CYP2D6 PREPARE' Drugs per Decade") + 
+ theme_minimal()
> print(plot_cyp2d6)
> CYP2D6_drugs <- PREPARE_drugs$CYP2D6_PREPARE
> library(dplyr)
> ADR_master <- ADR_master %>% mutate(CYP2D6_drugs = ifelse(DRUG %in% 
+ CYP2D6_drugs, DRUG, "no"))
> total_reports_per_decade <- ADR_master %>% mutate(Decade = (RECVD_YEAR_1%/%10) * 
+ 10) %>% count(Decade)
> reports_per_CYP2D6_drug_per_decade <- ADR_master %>% mutate(Decade = (RECVD_YEAR_1%/%10) * 
+ 10) %>% group_by(Decade, CYP2D6_drugs) %>% summarise(Count = n())
> reports_per_CYP2D6_drug_per_decade <- reports_per_CYP2D6_drug_per_decade %>% 
+ filter(CYP2D6_drugs != "0")
> plot_stacked_bar_CYP2D6 <- ggplot(reports_per_CYP2D6_drug_per_decade, 
+ aes(x = factor(Decade), y = Count, fill = CYP2D6_drugs)) + 
+ geom_bar(stat = "identity") + labs(x = "Decade", y = "Number of ADR Reports", 
+ title = "ADR Reports Associated with CYP2D6 Drugs per Decade") + 
+ theme_minimal() + theme(axis.text.x = element_text(angle = 45, 
+ hjust = 1))
> plot_stacked_bar_CYP2D6
> reports_per_CYP2D6_drug_per_decade <- reports_per_CYP2D6_drug_per_decade %>% 
+ filter(CYP2D6_drugs != "no")
> plot_stacked_bar_CYP2D6 <- ggplot(reports_per_CYP2D6_drug_per_decade, 
+ aes(x = factor(Decade), y = Count, fill = CYP2D6_drugs)) + 
+ geom_bar(stat = "identity") + labs(x = "Decade", y = "Number of ADR Reports", 
+ title = "ADR Reports Associated with CYP2D6 Drugs per Decade") + 
+ theme_minimal() + theme(axis.text.x = element_text(angle = 45, 
+ hjust = 1))
> plot_stacked_bar_CYP2D6
> plot_stacked_bar_CYP2D6
> plot_stacked_bar_CYP2D6
> reports_per_CYP2D6_drug_per_decade <- reports_per_CYP2D6_drug_per_decade %>% 
+ filter(CYP2D6_drugs != "no")
> plot_stacked_bar_CYP2D6 <- ggplot(reports_per_CYP2D6_drug_per_decade, 
+ aes(x = factor(Decade), y = Count, fill = CYP2D6_drugs)) + 
+ geom_bar(stat = "identity") + labs(x = "Decade", y = "Number of ADR Reports", 
+ title = "ADR Reports Associated with CYP2D6 Drugs per Decade") + 
+ theme_minimal() + theme(axis.text.x = element_text(angle = 45, 
+ hjust = 1))
> plot_stacked_bar_CYP2D6
> print(plot_stacked_bar_CYP2D6)
> total_reports_per_decade <- ADR_master %>% mutate(Decade = (RECVD_YEAR_1%/%10) * 
+ 10) %>% count(Decade)
> reports_per_CYP2D6_drug_per_decade <- ADR_master %>% mutate(Decade = (RECVD_YEAR_1%/%10) * 
+ 10) %>% group_by(Decade, CYP2D6_drugs) %>% summarise(Count = n())
> reports_per_CYP2D6_drug_per_decade <- reports_per_CYP2D6_drug_per_decade %>% 
+ filter(CYP2D6_drugs != "no")
> total_reports_CYP2D6 <- sum(reports_per_CYP2D6_drug_per_decade$Count)
> percentage_per_CYP2D6_drug_per_decade <- reports_per_CYP2D6_drug_per_decade %>% 
+ mutate(Percentage = (Count/total_reports_CYP2D6) * 100)
> plot_stacked_bar_CYP2D6_percentage <- ggplot(percentage_per_CYP2D6_drug_per_decade, 
+ aes(x = factor(Decade), y = Percentage, fill = CYP2D6_drugs)) + 
+ geom_bar(stat = "identity") + labs(x = "Decade", y = "Percentage of ADR Reports", 
+ title = "Percentage of ADR Reports Associated with CYP2D6 Drugs per Decade") + 
+ theme_minimal() + theme(axis.text.x = element_text(angle = 45, 
+ hjust = 1))
> print(plot_stacked_bar_CYP2D6_percentage)
> print(plot_cyp2d6)
> print(plot_stacked_bar_CYP2D6_percentage)
> total_reports_per_decade <- ADR_master %>% mutate(Decade = (RECVD_YEAR_1%/%10) * 
+ 10) %>% count(Decade)
> reports_per_CYP2D6_drug_per_decade <- ADR_master %>% mutate(Decade = (RECVD_YEAR_1%/%10) * 
+ 10) %>% group_by(Decade, CYP2D6_drugs) %>% summarise(Count = n())
> total_reports_per_decade <- reports_per_CYP2D6_drug_per_decade %>% 
+ group_by(Decade) %>% summarise(Total_Count = sum(Count))
> reports_per_CYP2D6_drug_per_decade <- reports_per_CYP2D6_drug_per_decade %>% 
+ left_join(total_reports_per_decade, by = "Decade") %>% mutate(Percentage = (Count/Total_Count) * 
+ 100)
> plot_stacked_bar_CYP2D6_percentage <- ggplot(reports_per_CYP2D6_drug_per_decade, 
+ aes(x = factor(Decade), y = Percentage, fill = CYP2D6_drugs)) + 
+ geom_bar(stat = "identity") + labs(x = "Decade", y = "Percentage of ADR Reports", 
+ title = "Percentage of ADR Reports Associated with CYP2D6 Drugs per Decade") + 
+ theme_minimal() + theme(axis.text.x = element_text(angle = 45, 
+ hjust = 1))
> print(plot_stacked_bar_CYP2D6_percentage)
> total_reports_per_decade <- ADR_master %>% mutate(Decade = (RECVD_YEAR_1%/%10) * 
+ 10) %>% count(Decade)
> reports_per_CYP2D6_drug_per_decade <- ADR_master %>% mutate(Decade = (RECVD_YEAR_1%/%10) * 
+ 10) %>% group_by(Decade, CYP2D6_drugs) %>% summarise(Count = n())
> reports_per_CYP2D6_drug_per_decade <- reports_per_CYP2D6_drug_per_decade %>% 
+ filter(CYP2D6_drugs != "no")
> total_reports_per_decade <- reports_per_CYP2D6_drug_per_decade %>% 
+ group_by(Decade) %>% summarise(Total_Count = sum(Count))
> reports_per_CYP2D6_drug_per_decade <- reports_per_CYP2D6_drug_per_decade %>% 
+ left_join(total_reports_per_decade, by = "Decade") %>% mutate(Percentage = (Count/Total_Count) * 
+ 100)
> plot_stacked_bar_CYP2D6_percentage <- ggplot(reports_per_CYP2D6_drug_per_decade, 
+ aes(x = factor(Decade), y = Percentage, fill = CYP2D6_drugs)) + 
+ geom_bar(stat = "identity") + labs(x = "Decade", y = "Percentage of ADR Reports", 
+ title = "Percentage of ADR Reports Associated with CYP2D6 Drugs per Decade") + 
+ theme_minimal() + theme(axis.text.x = element_text(angle = 45, 
+ hjust = 1))
> print(plot_stacked_bar_CYP2D6_percentage)
> reports_per_CYP2D6_drug_per_decade <- ADR_master %>% mutate(Decade = (RECVD_YEAR_1%/%10) * 
+ 10) %>% group_by(Decade, CYP2D6_drugs) %>% summarise(Count = n())
> reports_per_CYP2D6_drug_per_decade <- reports_per_CYP2D6_drug_per_decade %>% 
+ filter(CYP2D6_drugs != "no")
> total_reports_CYP2D6 <- sum(reports_per_CYP2D6_drug_per_decade$Count)
> percentage_per_CYP2D6_drug_per_decade <- reports_per_CYP2D6_drug_per_decade %>% 
+ mutate(Percentage = (Count/total_reports_CYP2D6) * 100)
> plot_stacked_bar_CYP2D6_percentage <- ggplot(percentage_per_CYP2D6_drug_per_decade, 
+ aes(x = factor(Decade), y = Percentage, fill = CYP2D6_drugs)) + 
+ geom_bar(stat = "identity") + labs(x = "Decade", y = "Percentage", 
+ title = "Percentage of ADR Reports Associated with CYP2D6 Drugs per Decade") + 
+ theme_minimal() + theme(axis.text.x = element_text(angle = 45, 
+ hjust = 1))
> print(plot_stacked_bar_CYP2D6_percentage)
> plot_prepare_overall <- ggplot(df_prepare_overall, aes(x = Decade, 
+ y = Percentage)) + geom_bar(stat = "identity", fill = "skyblue", 
+ color = "black") + labs(x = "Decade", y = "Percentage", title = "Percentage of ADR Reports Associated with 'PREPARE' Drugs Overall per Decade") + 
+ theme_minimal()
> print(plot_prepare_overall)
> calculate_percentage_per_decade <- function(ADR_master, drug_category_column) {
+ total_reports_per_decade <- table((ADR_master$RECVD_YEAR_1%/%10) * 
+ 
+ 10)
+ drug_reports_per_decade <- table((ADR_master$RECVD_YEAR_1%/%10) * 
+ 
+ 10, ADR_master[[drug_category_column]])
+ percentage_per_decade <- (drug_reports_per_decade[, "1"]/total_reports_per_decade) * 
+ 
+ 100
+ print(percentage_per_decade)
+ data.frame(Decade = as.numeric(names(percentage_per_decade)), 
+ 
+ Percentage = as.numeric(percentage_per_decade))
+ }
> print(df_cyp2d6)
indexed 0B in  0s, 0B/sindexed 1.00TB in  0s, 6.53PB/s                                                                                                           Decade Percentage
1   1960   3.612764
2   1970   2.565908
3   1980   1.879245
4   1990   7.815509
5   2000   4.547690
6   2010   2.516766
7   2020   2.150180
> print(df_prepare_overall)
  Decade Percentage
1   1960   4.573356
2   1970   3.804464
3   1980   3.712453
4   1990  13.242625
5   2000  12.026328
6   2010   8.371663
7   2020   7.067569
> print(percentage_per_CYP2D6_drug_per_decade)
# A tibble: 104 × 4
# Groups:   Decade [7]
   Decade CYP2D6_drugs  Count Percentage
    <dbl> <chr>         <int>      <dbl>
 1   1960 AMITRIPTYLINE   294    0.633  
 2   1960 CLOMIPRAMINE      1    0.00215
 3   1960 CODEINE          85    0.183  
 4   1960 DOXEPIN           8    0.0172 
 5   1960 HALOPERIDOL      46    0.0991 
 6   1960 IMIPRAMINE      217    0.467  
 7   1960 NORTRIPTYLINE   120    0.259  
 8   1970 AMITRIPTYLINE   333    0.717  
 9   1970 CLOMIPRAMINE    226    0.487  
10   1970 CODEINE         163    0.351  
# ℹ 94 more rows
# ℹ Use `print(n = ...)` to see more rows
> any(is.na(ADR_master$CYP2D6_drugs))
[1] FALSE
> sum(ADR_master$CYP2D6_drugs == "no")
[1] 1299293
> sum(ADR_master$CYP2D6_PREPARE == "0")
[1] 1299293
> sum(ADR_master$CYP2D6_PREPARE == "1")
[1] 46419
> sum(ADR_master$CYP2D6_drugs != "no")
[1] 46419
> print(46419/1299293)
[1] 0.03572635
> print(0.03572635 * 100)
[1] 3.572635
> total_reports_per_decade <- ADR_master %>% mutate(Decade = (RECVD_YEAR_1%/%10) * 
+ 10) %>% count(Decade)
> reports_per_gene_per_decade <- ADR_master %>% mutate(Decade = (RECVD_YEAR_1%/%10) * 
+ 10) %>% group_by(Decade) %>% summarise(CYP2C19 = sum(CYP2C19_PREPARE), 
+ SLCO1B1 = sum(SLCO1B1_PREPARE), CYP2D6 = sum(CYP2D6_PREPARE), 
+ OTHER = sum(OTHER_PREPARE))
> library(tidyr)
> reports_per_gene_per_decade <- ADR_master %>% mutate(Decade = (RECVD_YEAR_1%/%10) * 
+ 10) %>% group_by(Decade) %>% summarise(CYP2C19 = sum(CYP2C19_PREPARE), 
+ SLCO1B1 = sum(SLCO1B1_PREPARE), CYP2D6 = sum(CYP2D6_PREPARE), 
+ OTHER = sum(OTHER_PREPARE))
> percentage_per_gene_per_decade <- reports_per_gene_per_decade %>% 
+ left_join(total_reports_per_decade, by = "Decade") %>% mutate(CYP2C19 = (CYP2C19/n) * 
+ 100, SLCO1B1 = (SLCO1B1/n) * 100, CYP2D6 = (CYP2D6/n) * 100, 
+ OTHER = (OTHER/n) * 100) %>% select(-n) %>% pivot_longer(-Decade, 
+ names_to = "Gene", values_to = "Percentage")
> View(percentage_per_gene_per_decade)
> print(total_reports_per_decade)
  Decade      n
1   1960  21341
2   1970  65318
3   1980 132500
4   1990 181754
5   2000 229721
6   2010 396779
7   2020 318299
> reports_per_CYP2D6_drug_per_decade <- ADR_master %>% mutate(Decade = (RECVD_YEAR_1%/%10) * 
+ 10) %>% group_by(Decade, CYP2D6_drugs) %>% summarise(Count = n())
> print(reports_per_CYP2D6_drug_per_decade)
# A tibble: 111 × 3
# Groups:   Decade [7]
   Decade CYP2D6_drugs  Count
    <dbl> <chr>         <int>
 1   1960 AMITRIPTYLINE   294
 2   1960 CLOMIPRAMINE      1
 3   1960 CODEINE          85
 4   1960 DOXEPIN           8
 5   1960 HALOPERIDOL      46
 6   1960 IMIPRAMINE      217
 7   1960 NORTRIPTYLINE   120
 8   1960 no            20570
 9   1970 AMITRIPTYLINE   333
10   1970 CLOMIPRAMINE    226
# ℹ 101 more rows
# ℹ Use `print(n = ...)` to see more rows
> reports_per_CYP2D6_drug_per_decade <- reports_per_CYP2D6_drug_per_decade %>% 
+ filter(CYP2D6_drugs != "no")
> total_reports_CYP2D6 <- sum(reports_per_CYP2D6_drug_per_decade$Count)
> print(total_reports_CYP2D6)
[1] 46419
> percentage_per_CYP2D6_drug_per_decade <- reports_per_CYP2D6_drug_per_decade %>% 
+ mutate(Percentage = (Count/total_reports_CYP2D6) * 100)
> print(percentage_per_CYP2D6_drug_per_decade)
# A tibble: 104 × 4
# Groups:   Decade [7]
   Decade CYP2D6_drugs  Count Percentage
    <dbl> <chr>         <int>      <dbl>
 1   1960 AMITRIPTYLINE   294    0.633  
 2   1960 CLOMIPRAMINE      1    0.00215
 3   1960 CODEINE          85    0.183  
 4   1960 DOXEPIN           8    0.0172 
 5   1960 HALOPERIDOL      46    0.0991 
 6   1960 IMIPRAMINE      217    0.467  
 7   1960 NORTRIPTYLINE   120    0.259  
 8   1970 AMITRIPTYLINE   333    0.717  
 9   1970 CLOMIPRAMINE    226    0.487  
10   1970 CODEINE         163    0.351  
# ℹ 94 more rows
# ℹ Use `print(n = ...)` to see more rows
> print(percentage_per_gene_per_decade)
# A tibble: 28 × 3
   Decade Gene    Percentage
    <dbl> <chr>        <dbl>
 1   1960 CYP2C19     1.02  
 2   1960 SLCO1B1     0     
 3   1960 CYP2D6      3.61  
 4   1960 OTHER       0.961 
 5   1970 CYP2C19     0.660 
 6   1970 SLCO1B1     0     
 7   1970 CYP2D6      2.57  
 8   1970 OTHER       1.24  
 9   1980 CYP2C19     0.398 
10   1980 SLCO1B1     0.0634
# ℹ 18 more rows
# ℹ Use `print(n = ...)` to see more rows
> View(PREPARE_drugs)
> View(percentage_per_CYP2D6_drug_per_decade)
> View(reports_per_gene_per_decade)
> View(percentage_per_gene_per_decade)
> total_reports_per_decade <- ADR_master %>% mutate(Decade = (RECVD_YEAR_1%/%10) * 
+ 10) %>% count(Decade)
> reports_per_CYP2D6_drug_per_decade <- ADR_master %>% mutate(Decade = (RECVD_YEAR_1%/%10) * 
+ 10) %>% group_by(Decade, CYP2D6_drugs) %>% summarise(Count = n())
> reports_per_CYP2D6_drug_per_decade <- reports_per_CYP2D6_drug_per_decade %>% 
+ filter(CYP2D6_drugs != "no")
> total_reports_per_decade <- total_reports_per_decade %>% filter(n != 
+ 0) %>% rename(Count = n) %>% mutate(Percentage = Count/sum(Count) * 
+ 100)
> str(reports_per_CYP2D6_drug_per_decade)
gropd_df [104 × 3] (S3: grouped_df/tbl_df/tbl/data.frame)
 $ Decade      : num [1:104] 1960 1960 1960 1960 1960 1960 1960 1970 1970 1970 ...
 $ CYP2D6_drugs: chr [1:104] "AMITRIPTYLINE" "CLOMIPRAMINE" "CODEINE" "DOXEPIN" ...
 $ Count       : int [1:104] 294 1 85 8 46 217 120 333 226 163 ...
 - attr(*, "groups")= tibble [7 × 2] (S3: tbl_df/tbl/data.frame)
  ..$ Decade: num [1:7] 1960 1970 1980 1990 2000 2010 2020
  ..$ .rows : list<int> [1:7] 
  .. ..$ : int [1:7] 1 2 3 4 5 6 7
  .. ..$ : int [1:12] 8 9 10 11 12 13 14 15 16 17 ...
  .. ..$ : int [1:15] 20 21 22 23 24 25 26 27 28 29 ...
  .. ..$ : int [1:16] 35 36 37 38 39 40 41 42 43 44 ...
  .. ..$ : int [1:18] 51 52 53 54 55 56 57 58 59 60 ...
  .. ..$ : int [1:18] 69 70 71 72 73 74 75 76 77 78 ...
  .. ..$ : int [1:18] 87 88 89 90 91 92 93 94 95 96 ...
  .. ..@ ptype: int(0) 
  ..- attr(*, ".drop")= logi TRUE
> str(total_reports_per_decade)
'data.frame':	7 obs. of  3 variables:
 $ Decade    : num  1960 1970 1980 1990 2000 2010 2020
 $ Count     : int  21341 65318 132500 181754 229721 396779 318299
 $ Percentage: num  1.59 4.85 9.85 13.51 17.07 ...
> total_reports_per_decade <- ADR_master %>% mutate(Decade = (RECVD_YEAR_1%/%10) * 
+ 10) %>% count(Decade)
> reports_per_CYP2D6_drug_per_decade <- ADR_master %>% mutate(Decade = (RECVD_YEAR_1%/%10) * 
+ 10) %>% group_by(Decade, CYP2D6_drugs) %>% summarise(Count = n())
> reports_per_CYP2D6_drug_per_decade <- reports_per_CYP2D6_drug_per_decade %>% 
+ filter(CYP2D6_drugs != "no") %>% ungroup() %>% left_join(total_reports_per_decade, 
+ by = "Decade") %>% mutate(Percentage = Count/sum(Count) * 
+ 100)
> plot_stacked_bar_CYP2D6 <- ggplot(reports_per_CYP2D6_drug_per_decade, 
+ aes(x = factor(Decade), y = Percentage, fill = CYP2D6_drugs)) + 
+ geom_bar(stat = "identity") + labs(x = "Decade", y = "Percentage of ADR Reports", 
+ title = "Percentage of ADR Reports Associated with CYP2D6 Drugs per Decade") + 
+ theme_minimal() + theme(axis.text.x = element_text(angle = 45, 
+ hjust = 1))
> print(plot_stacked_bar_CYP2D6)
> print(reports_per_CYP2D6_drug_per_decade)
# A tibble: 104 × 5
   Decade CYP2D6_drugs  Count     n Percentage
    <dbl> <chr>         <int> <int>      <dbl>
 1   1960 AMITRIPTYLINE   294 21341    0.633  
 2   1960 CLOMIPRAMINE      1 21341    0.00215
 3   1960 CODEINE          85 21341    0.183  
 4   1960 DOXEPIN           8 21341    0.0172 
 5   1960 HALOPERIDOL      46 21341    0.0991 
 6   1960 IMIPRAMINE      217 21341    0.467  
 7   1960 NORTRIPTYLINE   120 21341    0.259  
 8   1970 AMITRIPTYLINE   333 65318    0.717  
 9   1970 CLOMIPRAMINE    226 65318    0.487  
10   1970 CODEINE         163 65318    0.351  
# ℹ 94 more rows
# ℹ Use `print(n = ...)` to see more rows
> total_reports_per_decade
  Decade      n
1   1960  21341
2   1970  65318
3   1980 132500
4   1990 181754
5   2000 229721
6   2010 396779
7   2020 318299
> total_reports_per_decade$Decade <- as.numeric(total_reports_per_decade$Decade)
> ADR_master$PREPARE_drugs <- as.numeric(as.character(ADR_master$PREPARE_drugs))
> total_counts <- ADR_master %>% group_by(SEX_1, PREPARE_drugs) %>% 
+ summarise(Total = n(), .groups = "drop") %>% mutate(Drug_Type = ifelse(PREPARE_drugs == 
+ 1, "PREPARE", "Non-PREPARE"))
> total_drug_counts <- total_counts %>% group_by(Drug_Type) %>% 
+ summarise(Overall_Total = sum(Total), .groups = "drop")
> combined_data <- total_counts %>% left_join(total_drug_counts, 
+ by = "Drug_Type") %>% mutate(Percentage = (Total/Overall_Total) * 
+ 100) %>% select(SEX_1, Drug_Type, Percentage)
> plot_stacked_bar <- ggplot(combined_data, aes(x = Drug_Type, 
+ y = Percentage, fill = SEX_1)) + geom_bar(stat = "identity", 
+ position = "stack", width = 0.4) + labs(x = "Drug Type", 
+ y = "Percentage of ADR Reports", title = "Comparing the Percentage of PREPARE Drugs ADR Reports vs \n
+    Non-PREPARE Drugs ADR Reports by Gender") + 
+ scale_fill_manual(values = c(Male = "#8dd3c7", Female = "#ffffb3", 
+ 
+ Unknown = "#80b1d3")) + theme_minimal()
> print(plot_stacked_bar)
> View(ADR_master)
> total_counts <- ADR_master %>% group_by(AGE_10_1, PREPARE_drugs) %>% 
+ summarise(Total = n(), .groups = "drop") %>% mutate(Drug_Type = ifelse(PREPARE_drugs == 
+ 1, "PREPARE", "Non-PREPARE"))
> total_drug_counts_age <- total_counts %>% group_by(Drug_Type) %>% 
+ summarise(Overall_Total = sum(Total), .groups = "drop")
> combined_data <- total_counts %>% left_join(total_drug_counts, 
+ by = "Drug_Type") %>% mutate(Percentage = (Total/Overall_Total) * 
+ 100) %>% select(AGE_10_1, Drug_Type, Percentage)
> plot_stacked_bar_age <- ggplot(combined_data, aes(x = Drug_Type, 
+ y = Percentage, fill = AGE_10_1)) + geom_bar(stat = "identity", 
+ position = "stack", width = 0.4) + labs(x = "Drug Type", 
+ y = "Percentage of ADR Reports", title = "Comparing the Percentage of PREPARE Drugs ADR Reports vs \n
+    Non-PREPARE Drugs ADR Reports by Age") + 
+ scale_fill_manual(values = c(Male = "#8dd3c7", Female = "#ffffb3", 
+ 
+ Unknown = "#80b1d3")) + theme_minimal()
> print(plot_stacked_bar_age)
> total_counts <- ADR_master %>% group_by(AGE_10_1, PREPARE_drugs) %>% 
+ summarise(Total = n(), NAs = sum(is.na(PREPARE_drugs)), .groups = "drop") %>% 
+ mutate(Drug_Type = ifelse(is.na(PREPARE_drugs), "NA", ifelse(PREPARE_drugs == 
+ 
+ 1, "PREPARE", "Non-PREPARE")))
> total_drug_counts <- total_counts %>% group_by(Drug_Type) %>% 
+ summarise(Overall_Total = sum(Total), Overall_NAs = sum(NAs), 
+ 
+ .groups = "drop")
> combined_data <- total_counts %>% left_join(total_drug_counts, 
+ by = "Drug_Type") %>% mutate(Percentage = (Total/Overall_Total) * 
+ 100, NA_Percentage = (NAs/Overall_NAs) * 100) %>% select(AGE_10_1, 
+ Drug_Type, Percentage, NA_Percentage)
> bar_plot <- ggplot(combined_data, aes(x = AGE_10_1, y = Percentage, 
+ fill = Drug_Type)) + geom_bar(stat = "identity", position = "dodge") + 
+ geom_bar(aes(y = NA_Percentage), stat = "identity", fill = "gray", 
+ 
+ position = "dodge") + labs(x = "Age Group", y = "Percentage", 
+ title = "Percentage of ADR Reports by Age Group and Drug Type") + 
+ theme_minimal()
> print(bar_plot)
> print(class(ADR_master$AGE_10_1))
[1] "character"
> print(sum(is.na(ADR_master$AGE_10_1)))
[1] 289111
> ADR_master$AGE_10_1 <- as.numeric(gsub("\\+", "", ADR_master$AGE_10_1))
> total_counts <- ADR_master %>% group_by(AGE_10_1, PREPARE_drugs) %>% 
+ summarise(Total = n(), NAs = sum(is.na(PREPARE_drugs)), .groups = "drop") %>% 
+ mutate(Drug_Type = ifelse(is.na(PREPARE_drugs), "NA", ifelse(PREPARE_drugs == 
+ 
+ 1, "PREPARE", "Non-PREPARE")))
> total_drug_counts <- total_counts %>% group_by(Drug_Type) %>% 
+ summarise(Overall_Total = sum(Total), Overall_NAs = sum(NAs), 
+ 
+ .groups = "drop")
> combined_data <- total_counts %>% left_join(total_drug_counts, 
+ by = "Drug_Type") %>% mutate(Percentage = (Total/Overall_Total) * 
+ 100, NA_Percentage = (NAs/Overall_NAs) * 100) %>% select(AGE_10_1, 
+ Drug_Type, Percentage, NA_Percentage)
> bar_plot <- ggplot(combined_data, aes(x = AGE_10_1, y = Percentage, 
+ fill = Drug_Type)) + geom_bar(stat = "identity", position = "dodge") + 
+ geom_bar(aes(y = NA_Percentage), stat = "identity", fill = "gray", 
+ 
+ position = "dodge") + labs(x = "Age Group", y = "Percentage", 
+ title = "Percentage of ADR Reports by Age Group and Drug Type") + 
+ theme_minimal()
> print(bar_plot)
> print(ADR_master$AGE_10_1 == "100")
   [1] FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
  [17] FALSE    NA    NA FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
  [33] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE    NA    NA
  [49] FALSE FALSE FALSE    NA FALSE FALSE FALSE    NA FALSE    NA    NA FALSE    NA FALSE FALSE FALSE
  [65] FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
  [81] FALSE FALSE    NA FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
  [97] FALSE FALSE FALSE FALSE    NA FALSE    NA FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE
 [113]    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE    NA    NA
 [129] FALSE FALSE FALSE    NA    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [145]    NA FALSE FALSE FALSE FALSE    NA    NA FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE
 [161] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE
 [177] FALSE FALSE FALSE FALSE    NA FALSE    NA FALSE    NA FALSE FALSE FALSE FALSE    NA FALSE FALSE
 [193] FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [209] FALSE FALSE FALSE FALSE    NA FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE
 [225] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE
 [241] FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [257] FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA
 [273] FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE
 [289]    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [305] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA    NA FALSE FALSE FALSE FALSE FALSE FALSE
 [321] FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [337] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [353] FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [369] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [385] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [401] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [417]    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE
 [433] FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [449]    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [465] FALSE FALSE FALSE    NA FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [481] FALSE FALSE    NA    NA FALSE FALSE FALSE    NA    NA    NA    NA    NA    NA FALSE    NA    NA
 [497] FALSE    NA FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE    NA
 [513]    NA FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE    NA
 [529]    NA FALSE FALSE    NA    NA    NA FALSE    NA    NA    NA    NA FALSE    NA    NA FALSE FALSE
 [545] FALSE FALSE    NA    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE
 [561] FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE    NA FALSE FALSE FALSE
 [577] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [593] FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE    NA    NA FALSE FALSE FALSE FALSE FALSE FALSE
 [609]    NA    NA FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [625] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [641] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [657] FALSE FALSE FALSE FALSE FALSE    NA    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE
 [673] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [689] FALSE FALSE FALSE FALSE FALSE FALSE    NA    NA FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE
 [705] FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE    NA FALSE FALSE FALSE
 [721] FALSE FALSE FALSE FALSE    NA FALSE    NA FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE
 [737] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA    NA FALSE    NA FALSE
 [753] FALSE    NA FALSE FALSE    NA FALSE FALSE    NA FALSE FALSE FALSE    NA    NA FALSE FALSE FALSE
 [769] FALSE    NA    NA    NA FALSE FALSE    NA FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE
 [785] FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE
 [801] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [817] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE    NA
 [833] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [849] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE    NA FALSE
 [865] FALSE FALSE FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE
 [881]    NA    NA FALSE FALSE FALSE    NA FALSE FALSE FALSE    NA    NA FALSE    NA FALSE FALSE    NA
 [897] FALSE FALSE FALSE FALSE    NA FALSE FALSE    NA FALSE FALSE FALSE    NA FALSE FALSE FALSE FALSE
 [913] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [929] FALSE FALSE FALSE FALSE FALSE    NA    NA    NA FALSE FALSE    NA    NA FALSE    NA    NA    NA
 [945]    NA    NA FALSE FALSE FALSE FALSE FALSE FALSE    NA    NA FALSE    NA    NA    NA    NA FALSE
 [961]    NA FALSE FALSE FALSE FALSE FALSE FALSE    NA FALSE    NA FALSE FALSE FALSE FALSE FALSE FALSE
 [977] FALSE FALSE    NA    NA    NA FALSE FALSE FALSE FALSE    NA    NA    NA    NA FALSE    NA    NA
 [993]    NA FALSE    NA    NA FALSE FALSE FALSE FALSE
 [ reached getOption("max.print") -- omitted 1344712 entries ]
> "100" %in% ADR_master$AGE_10_1
[1] TRUE
> "880" %in% ADR_master$AGE_10_1
[1] TRUE
> sum(ADR_master$AGE_10_1 == "880")
[1] NA
> sum(ADR_master$AGE_10_1 == "880", na.rm = TRUE)
[1] 1
> sum(ADR_master$AGE_10_1 == "100", na.rm = TRUE)
[1] 218
> sum(ADR_master$AGE_10_1 == "600", na.rm = TRUE)
[1] 2
> sum(ADR_master$AGE_10_1 == "120", na.rm = TRUE)
[1] 2
> sum(ADR_master$AGE_10_1 == "110", na.rm = TRUE)
[1] 2
> na_values <- c("880", "600", "100", "110", "120")
> total_counts <- ADR_master %>% group_by(AGE_10_1, PREPARE_drugs) %>% 
+ summarise(Total = n(), NAs = sum(is.na(PREPARE_drugs) | PREPARE_drugs %in% 
+ 
+ na_values), .groups = "drop") %>% mutate(Drug_Type = ifelse(is.na(PREPARE_drugs), 
+ "NA", ifelse(PREPARE_drugs == 1, "PREPARE", "Non-PREPARE")))
> total_drug_counts <- total_counts %>% group_by(Drug_Type) %>% 
+ summarise(Overall_Total = sum(Total), Overall_NAs = sum(NAs), 
+ 
+ .groups = "drop")
> combined_data <- total_counts %>% left_join(total_drug_counts, 
+ by = "Drug_Type") %>% mutate(Percentage = (Total/Overall_Total) * 
+ 100, NA_Percentage = (NAs/Overall_NAs) * 100) %>% select(AGE_10_1, 
+ Drug_Type, Percentage, NA_Percentage)
> bar_plot <- ggplot(combined_data, aes(x = AGE_10_1, y = Percentage, 
+ fill = Drug_Type)) + geom_bar(stat = "identity", position = "dodge") + 
+ geom_bar(aes(y = NA_Percentage), stat = "identity", fill = "gray", 
+ 
+ position = "dodge") + labs(x = "Age Group", y = "Percentage", 
+ title = "Percentage of ADR Reports by Age Group and Drug Type") + 
+ theme_minimal()
> print(bar_plot)
> bar_plot <- ggplot(combined_data, aes(x = AGE_10_1, fill = Drug_Type)) + 
+ geom_bar(aes(y = Percentage), stat = "identity", position = "dodge", 
+ 
+ color = "black", fill = "skyblue") + geom_bar(aes(y = NA_Percentage), 
+ stat = "identity", position = "dodge", color = "black", fill = "gray") + 
+ labs(x = "Age Group", y = "Percentage", title = "Percentage of ADR Reports by Age Group and Drug Type") + 
+ scale_fill_manual(values = c(PREPARE = "skyblue", `Non-PREPARE` = "skyblue", 
+ 
+ `NA` = "gray")) + theme_minimal()
> print(bar_plot)
> View(total_counts)
> na_values <- c("880", "600", "110", "120")
> total_counts <- ADR_master %>% group_by(AGE_10_1, PREPARE_drugs) %>% 
+ summarise(Total = n(), NAs = sum(is.na(PREPARE_drugs) | PREPARE_drugs %in% 
+ 
+ na_values), .groups = "drop") %>% mutate(Drug_Type = ifelse(is.na(PREPARE_drugs), 
+ "NA", ifelse(PREPARE_drugs == 1, "PREPARE", "Non-PREPARE")))
> total_drug_counts <- total_counts %>% group_by(Drug_Type) %>% 
+ summarise(Overall_Total = sum(Total), Overall_NAs = sum(NAs), 
+ 
+ .groups = "drop")
> combined_data <- total_counts %>% left_join(total_drug_counts, 
+ by = "Drug_Type") %>% mutate(Percentage = (Total/Overall_Total) * 
+ 100, NA_Percentage = (NAs/Overall_NAs) * 100) %>% select(AGE_10_1, 
+ Drug_Type, Percentage, NA_Percentage)
> bar_plot <- ggplot(combined_data, aes(x = AGE_10_1, fill = Drug_Type)) + 
+ geom_bar(aes(y = Percentage), stat = "identity", position = "dodge", 
+ 
+ color = "black", fill = "skyblue") + geom_bar(aes(y = NA_Percentage), 
+ stat = "identity", position = "dodge", color = "black", fill = "gray") + 
+ labs(x = "Age Group", y = "Percentage", title = "Percentage of ADR Reports by Age Group and Drug Type") + 
+ scale_fill_manual(values = c(PREPARE = "skyblue", `Non-PREPARE` = "skyblue", 
+ 
+ `NA` = "gray")) + theme_minimal()
> print(bar_plot)
> unique(combined_data$Drug_Type)
[1] "Non-PREPARE" "PREPARE"    
> table(combined_data$Drug_Type, useNA = "always")

Non-PREPARE     PREPARE        <NA> 
         16          13           0 
> max(ADR_master$AGE_10_1)
[1] NA
> max(ADR_master$AGE_10_1, na.rm = TRUE)
[1] 880
> View(combined_data)
> na_values <- c("880", "600", "110", "120")
